///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПередОткрытием" формы.
//

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ

// Процедура - обработчик события "Регулирование" поля ввода порядка.
//
Процедура ПорядокРегулирование(Элемент, Направление, СтандартнаяОбработка)

	ИзменитьПорядокИнтерактивно(Элемент, Направление, СтандартнаяОбработка);
	
КонецПроцедуры
