{26,
{16,
{
{1,1,
{"ru","Результаты поиска"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,577,1,1,3,0,0,8,0},
{2,409,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,510056a4-dba5-4b9f-9d11-5e824752a0f7,3,1,1,
{6,7d43f3f6-0c31-4187-b82c-5a61a0f78b17,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,7d43f3f6-0c31-4187-b82c-5a61a0f78b17,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,510056a4-dba5-4b9f-9d11-5e824752a0f7,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,417,585,442,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,1,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Информация"}
},
{1,0},
{1,0},259.0000000000002,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,361fd97c-f52d-42c8-8fb2-8ba49d3e6ab0},"",22,10,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Информация",
{},37,0,
{1,0},
{"Pattern",
{"S",255,1},
{"#",b83410c8-7726-4416-91c7-904dd7e90ec8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06Bsgl1FUESIqyxFsUKHoAW1a3diiy
BT5Zhh6pV6gl2YmTNJRA6vH3KH4+P1X5Pf0c1e53R/PaHw75+8tU8GYse29pqujF
2CE6IUwRQuAORKgDpRRAUcYxZMWc4rTf1fx2CS0V5KwUg2v0FnfWWSxM2KKuGGB+
lH+PW0W4dTBdPHUSoFhY5lO9ZFsPpupc9Ra1I200826mszXmKqmSYJurxIDKpYXp
Uehcez3U2nUdn4uKPnrGMICmPoCwn18uesjxY+xCkkwSS56fK9niIvCPWmWzg4VI
+9CJGxlIs4L4zBCjOuCIQ1JS32soeXK3DmwL2Tar/yCLl19Nfw==},0}
},
{-1},
{-1},
{-1}
},"Информация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подлежит удалению"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодлежитУдалению",
{},-1,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"ПодлежитУдалению","","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеРезультатовПоискаВыбор",
{1,"ДанныеРезультатовПоискаВыбор",
{1,1,
{"ru","Данные результатов поиска выбор"}
},
{1,1,
{"ru","Данные результатов поиска выбор"}
},
{1,1,
{"ru","Данные результатов поиска выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеРезультатовПоискаПриВыводеСтроки",
{1,"ДанныеРезультатовПоискаПриВыводеСтроки",
{1,1,
{"ru","Данные результатов поиска при выводе строки"}
},
{1,1,
{"ru","Данные результатов поиска при выводе строки"}
},
{1,1,
{"ru","Данные результатов поиска при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,38,577,409,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ДанныеРезультатовПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,af50a35a-e3ef-4189-a32c-16f38457920f,9,1,9,
{6,091a6089-70ef-4433-8b44-ebdaf7cad6b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОсновнаяОбновить",
{1,"КоманднаяОсновнаяОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,89ba0b61-3d3e-4a69-a923-c6c1616ea462,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОсновнаяПоказатьПравила",
{1,"КоманднаяОсновнаяПоказатьПравила",
{1,1,
{"ru","Показать правила"}
},
{1,1,
{"ru","Показать правила"}
},
{1,1,
{"ru","Показать правила"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перейти к правилам обмена данными"}
},
{1,1,
{"ru","Перейти к правилам обмена данными"}
},
{3,1,
{0,65ef949b-d156-4955-b784-28c877eb7711},"",-1,-1,0,0}
},
{6,c86e673c-745d-4c17-bccd-f78ed36bb205,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,681aefc4-5db2-4297-b0ab-d0467964ddab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b07df34d-60d6-48b1-8ac3-df499cd7b4c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,22025193-8f1e-44d0-ba29-f3e20a542890,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОсновнаяСинхронизацияСвойствОбъектов",
{1,"КоманднаяОсновнаяСинхронизацияСвойствОбъектов",
{1,1,
{"ru","Синхронизация свойств объектов"}
},
{1,1,
{"ru","Синхронизация свойств объектов"}
},
{1,1,
{"ru","Синхронизация свойств объектов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Синхронизация свойств ..."}
},
{1,1,
{"ru","Синхронизация свойств .."}
},
{3,1,
{0,105ac22b-2214-43d1-88cc-e5c9f3480d12},"",8,13,1,0},
{0,49,16}
},
{6,3b7a84fe-caad-41c2-9c26-7728bf75fdac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОсновнаяСинхронизацияЗначений",
{1,"КоманднаяОсновнаяСинхронизацияЗначений",
{1,1,
{"ru","Синхронизация значений"}
},
{1,1,
{"ru","Синхронизация значений"}
},
{1,1,
{"ru","Синхронизация значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Синхронизация значений ..."}
},
{1,1,
{"ru","Синхронизация значений ..."}
},
{3,1,
{0,105ac22b-2214-43d1-88cc-e5c9f3480d12},"",8,13,1,0},
{0,50,16}
},
{6,b7dc8810-beec-4868-9264-57b4b0dca592,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ecf62d63-03b6-44f8-ad25-08b1fe15bb34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяОсновнаяДействие",
{1,"КоманднаяОсновнаяДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Убрать сопоставление с признаком префиксом Удалить"}
},
{1,1,
{"ru","Убрать сопоставление с признаком префиксом Удалить"}
},
{3,1,
{-2},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,091a6089-70ef-4433-8b44-ebdaf7cad6b4,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,af50a35a-e3ef-4189-a32c-16f38457920f,5,1e2,0,3,1,0},681aefc4-5db2-4297-b0ab-d0467964ddab,
{7,"Разделитель1",0,1,
{1,0},0,af50a35a-e3ef-4189-a32c-16f38457920f,4,1e2,2,0,1,0},89ba0b61-3d3e-4a69-a923-c6c1616ea462,
{7,"ПоказатьПравила",0,2,
{1,1,
{"ru","Перейти к правилам"}
},1,af50a35a-e3ef-4189-a32c-16f38457920f,6,1e2,0,3,1,0},b7dc8810-beec-4868-9264-57b4b0dca592,
{7,"Разделитель2",0,1,
{1,0},0,af50a35a-e3ef-4189-a32c-16f38457920f,7,1e2,2,0,1,0},22025193-8f1e-44d0-ba29-f3e20a542890,
{7,"СинхронизацияСвойствОбъектов",0,2,
{1,1,
{"ru","Синхронизация свойств ..."}
},1,af50a35a-e3ef-4189-a32c-16f38457920f,1,1e2,0,3,1,0},b07df34d-60d6-48b1-8ac3-df499cd7b4c1,
{7,"Разделитель",0,1,
{1,0},0,af50a35a-e3ef-4189-a32c-16f38457920f,2,1e2,2,0,1,0},3b7a84fe-caad-41c2-9c26-7728bf75fdac,
{7,"СинхронизацияЗначений",0,2,
{1,1,
{"ru","Синхронизация значений ..."}
},1,af50a35a-e3ef-4189-a32c-16f38457920f,3,1e2,0,3,1,0},c86e673c-745d-4c17-bccd-f78ed36bb205,
{7,"Разделитель3",0,1,
{1,0},0,af50a35a-e3ef-4189-a32c-16f38457920f,8,1e2,2,0,1,0},ecf62d63-03b6-44f8-ad25-08b1fe15bb34,
{7,"Действие",0,1,
{1,1,
{"ru","Не отображать c ""Удалить"""}
},1,af50a35a-e3ef-4189-a32c-16f38457920f,9,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,8,577,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяОсновная",3,0,0,0},
{0}
}
}
},585,442,1,0,1,4,4,56},
{
{0},2,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",487db594-957e-47a1-a8ce-8989679c2e70}
}
}
},
{1,
{3,
{2,
{0},
{0,7fd33ad2-ec32-43e2-bf17-219e855a25bc}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}