{19,
{16,
{
{1,1,
{"ru","Справочник Алгоритмы"}
},2,4294967295},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,308,1,1,3,0,0,8},
{1,252,0,1,4,0,0,8},0,4294967295},
{0}
},
{2,
{EA83FE3A-AC3C-4CCE-8045-3DDDF35B28B1,1,
{4,
{"Pattern",
{"#",1AB7301E-5DFD-49E7-BED3-3DBF62ADE541}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий разработчика"}
}
},
{8,203308,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,1,1,
{1,
{48A6EBC3-FCC8-4F8F-B399-459FB32AA46B,
{4,
{8,
{13,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},100,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,381ED624-9217-4E63-85DB-C4C3CB87DAAE,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{
{9,
{"Pattern",
{"S",50,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},19,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0}
},
{1,
{9A7643D2-19E9-45E2-8893-280BC9195A97,
{3,
{"U"},
{"U"},0,"",0}
}
},
{0},0,1,0,
{1,0},0}
},-1,0,
{1,0},
{"Pattern",
{"S",50,0}
},0},
{-2},
{-1},
{-1}
},1}
}
}
}
},
{99F52CAA-7B96-4BD4-A649-AEDBD230A555,
{10,1,1,1,1,1,1,0,
{0},
{1,0}
}
},
{0}
},
{8,8,33,308,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{E69BF21D-97B2-4F37-86DB-675AEA9EC2CB,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{3,E7C3ED2A-A63A-42CF-B7AD-BE5AE4A35161,58,1,2,
{5,1B3B3FA2-57C0-4638-9A19-1EB9CD72DEB4,1,ABDE0C9A-18A6-4E0C-BBAA-AF26B911B3E6,
{1,9D0A2E40-B978-11D4-84B6-008048DA06DF,0},0},
{5,C64CB5C0-6B8A-4A50-84AA-113356C36861,1,FBE38877-B914-4FD5-8540-07DDE06BA2E1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357C6A54-357D-425D-A2BD-22F4F6E86C87,2147483647,0},0,1},0},1,
{4,B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,0,2,C64CB5C0-6B8A-4A50-84AA-113356C36861,
{5,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,E7C3ED2A-A63A-42CF-B7AD-BE5AE4A35161,1,100,0,3,1,0},1B3B3FA2-57C0-4638-9A19-1EB9CD72DEB4,
{5,"Разделитель",0,1,
{1,0},0,E7C3ED2A-A63A-42CF-B7AD-BE5AE4A35161,2,100,2,1,1,0},
{2,0}
}
},B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,9D0A2E40-B978-11D4-84B6-008048DA06DF,0}
},
{8,0,0,316,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},316,260,1,0,1,4,4,3},
{
{0},2,
{1,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",1AB7301E-5DFD-49E7-BED3-3DBF62ADE541}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53FB5449-841A-459C-9A83-576F05941E1F,0},
{0},1,4,1,0,0,0,
{0},
{0}
}