
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	
	ИнициализироватьСообщения();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

Процедура КоманднаяПанельОбновить(Кнопка)
	
	ВыгрузитьКодОбработчиков(Конвертация, ЭтоВыгрузка, Параметры.Отбор, Параметры.ПолнаяВыгрузка, ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИнициализироватьСообщения()
	
	ЗаголовокФормы = "Формирование модуля [Событие]";
	ЭтаФорма.Заголовок = СтрЗаменить(ЗаголовокФормы, "[Событие]", ?(ЭтоВыгрузка, "выгрузки", "загрузки"));
	
	ТекстНадписи = "Для отладки кода обработчиков необходимо открыть конфигуратор [ИмяБазы],
	|создать в нем новую внешнюю обработку и скопировать текст из поля ниже в модуль обработки.
	|Затем подключить эту обработку в режиме предприятия.
	|
	|Важно: не рекомендуется одновременно редактировать код обработчиков в Конвертации данных, 
	|пока не завершена отладка в конфигураторе, так как при импорте обработчиков все изменения будут утеряны.";
	ТекстНадписи = СтрЗаменить(ТекстНадписи, "[Событие]",?(ЭтоВыгрузка, "выгрузки", "загрузки"));
	ТекстСообщения = СтрЗаменить(ТекстНадписи, "[ИмяБазы]", 
	?(ЭтоВыгрузка, "базы-источника """ + Конвертация.Источник.Синоним, "базы-приемника """ + Конвертация.Приемник.Синоним) + """");
	
КонецПроцедуры




