{27,
{16,
{
{1,1,
{"ru","Настройка сравнения правил обмена"}
},52,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,32,1},1,
{0,3,2},2,
{0,3,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,684,1,1,3,0,0,8,0},
{2,447,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,63a7640e-670f-4c49-aa82-81f5f0399264,6,1,5,
{6,fd148533-293a-42c0-8aac-99a1a0f3ef3d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2ca4da2e-c509-420e-b795-142e82332ba1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c0fe5632-f97b-43c1-9566-b70f7e290dcb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,26f25190-d254-4dfe-9788-46419bbd1560,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,fac5849d-a3f1-4391-a637-21bf346683bd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,26f25190-d254-4dfe-9788-46419bbd1560,
{8,"Справка",0,1,
{1,1,
{"ru","Справка"}
},0,63a7640e-670f-4c49-aa82-81f5f0399264,5,1e2,0,0,1,0,0,0,0},fac5849d-a3f1-4391-a637-21bf346683bd,
{8,"Разделитель1",0,1,
{1,0},0,63a7640e-670f-4c49-aa82-81f5f0399264,6,1e2,2,0,1,0,1,0,0},2ca4da2e-c509-420e-b795-142e82332ba1,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},0,63a7640e-670f-4c49-aa82-81f5f0399264,4,1e2,0,0,1,0,0,0,0},fd148533-293a-42c0-8aac-99a1a0f3ef3d,
{8,"Разделитель",0,1,
{1,0},0,63a7640e-670f-4c49-aa82-81f5f0399264,2,1e2,2,1,1,0,1,0,0},c0fe5632-f97b-43c1-9566-b70f7e290dcb,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,63a7640e-670f-4c49-aa82-81f5f0399264,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,742cbc96-7e35-418b-ba73-13b1bc4a0929,4}
},
{8,0,455,692,480,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,32,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,12,1},
{0,13,1},
{0,34,1},0,3,
{0,13,3},
{0,33,3},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройки",1},
{3,
{1,1,
{"ru","Правила обмена"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПравилаОбмена",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,676,1,1,3,0,0,0,0},
{2,414,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,676,1,1,3,1,0,0,0},
{2,414,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,8,684,422,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,38,0},0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{6,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,0,0,0,0},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыНастройкиПриАктивизацииСтроки",
{1,"РазделыНастройкиПриАктивизацииСтроки",
{1,1,
{"ru","Разделы настройки при активизации строки"}
},
{1,1,
{"ru","Разделы настройки при активизации строки"}
},
{1,1,
{"ru","Разделы настройки при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,30,197,414,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,12,3},1,
{0,13,2},0,0,0,0,2,1,0},
{14,"РазделыНастройки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,17,1},0,5,
{0,16,3},
{0,17,3},
{0,41,3},
{0,42,3},
{0,48,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Общие настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОбщиеНастройки",1},
{3,
{1,1,
{"ru","Настройка реквизитов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаРеквизитов",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,468,1,1,3,0,0,6,0},
{2,378,0,1,4,0,0,6,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,474,1,1,3,1,0,0,0},
{2,384,0,1,4,1,0,0,0},1,4294967295,4294967295,5,64,0},
{0}
},
{8,202,30,676,414,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,12,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ПанельНастроек",4294967295,0,0,0},
{26,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать реквизиты, обработчики событий и параметры справочника ""Конвертации""."}
}
},4,
{1,1,
{"ru","Общие настройки правил обмена"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьОбщиеПриИзменении",
{1,"СравниватьОбщиеПриИзменении",
{1,1,
{"ru","Сравнивать общие при изменении"}
},
{1,1,
{"ru","Сравнивать общие при изменении"}
},
{1,1,
{"ru","Сравнивать общие при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,28,199,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,2,0,0},
{14,"СравниватьОбщие",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Правила конвертации объектов""."}
}
},4,
{1,1,
{"ru","Правила конвертации объектов"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьПравилаКонвертацииОбъектовПриИзменении",
{1,"СравниватьПравилаКонвертацииОбъектовПриИзменении",
{1,1,
{"ru","Сравнивать правила конвертации объектов при изменении"}
},
{1,1,
{"ru","Сравнивать правила конвертации объектов при изменении"}
},
{1,1,
{"ru","Сравнивать правила конвертации объектов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,51,199,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,4,0,0},
{14,"СравниватьПравилаКонвертацииОбъектов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Правила конвертации свойств""."}
}
},4,
{1,1,
{"ru","Правила конвертации свойств"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьПравилаКонвертацииСвойствПриИзменении",
{1,"СравниватьПравилаКонвертацииСвойствПриИзменении",
{1,1,
{"ru","Сравнивать правила конвертации свойств при изменении"}
},
{1,1,
{"ru","Сравнивать правила конвертации свойств при изменении"}
},
{1,1,
{"ru","Сравнивать правила конвертации свойств при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,74,192,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,5,0,0},
{14,"СравниватьПравилаКонвертацииСвойств",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Правила конвертации значений""."}
}
},4,
{1,1,
{"ru","Правила конвертации значений"}
},1,0,1},1,0,0},
{0}
},
{8,20,97,199,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,179},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,9,0,0},
{14,"СравниватьПравилаКонвертацииЗначений",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Правила выгрузки данных""."}
}
},4,
{1,1,
{"ru","Правила выгрузки данных"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьПравилаВыгрузкиДанныхПриИзменении",
{1,"СравниватьПравилаВыгрузкиДанныхПриИзменении",
{1,1,
{"ru","Сравнивать правила выгрузки данных при изменении"}
},
{1,1,
{"ru","Сравнивать правила выгрузки данных при изменении"}
},
{1,1,
{"ru","Сравнивать правила выгрузки данных при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,120,162,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,10,0,0},
{14,"СравниватьПравилаВыгрузкиДанных",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Правила очистки данных""."}
}
},4,
{1,1,
{"ru","Правила очистки данных"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьПравилаОчисткиДанныхПриИзменении",
{1,"СравниватьПравилаОчисткиДанныхПриИзменении",
{1,1,
{"ru","Сравнивать правила очистки данных при изменении"}
},
{1,1,
{"ru","Сравнивать правила очистки данных при изменении"}
},
{1,1,
{"ru","Сравнивать правила очистки данных при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,143,155,162,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,11,0,0},
{14,"СравниватьПравилаОчисткиДанных",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Алгоритмы""."}
}
},4,
{1,1,
{"ru","Алгоритмы"}
},1,0,1},1,0,0},
{0}
},
{8,6,166,85,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,12,0,0},
{14,"СравниватьАлгоритмы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сравнивать элементы справочника ""Запросы""."}
}
},4,
{1,1,
{"ru","Запросы"}
},1,0,1},1,0,0},
{0}
},
{8,6,189,70,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,13,0,0},
{14,"СравниватьЗапросы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,9135d4db-6fb0-4a8e-a143-6d1f3cde02c4,2,1,2,
{6,fa429034-18e3-4c4d-8519-35addeb627fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьВсеФлажкиНажатие",
{1,"УстановитьВсеФлажкиНажатие",
{1,1,
{"ru","Установить все флажки нажатие"}
},
{1,1,
{"ru","Установить все флажки нажатие"}
},
{1,1,
{"ru","Установить все флажки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все разделы"}
},
{1,1,
{"ru","Будут выбраны все разделы сравнения"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,930322b7-d2bd-4455-a460-59f4d8f57854,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсеФлажкиНажатие",
{1,"СнятьВсеФлажкиНажатие",
{1,1,
{"ru","Снять все флажки нажатие"}
},
{1,1,
{"ru","Снять все флажки нажатие"}
},
{1,1,
{"ru","Снять все флажки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отключить все разделы"}
},
{1,1,
{"ru","Будут отключены все разделы сравнения"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,fa429034-18e3-4c4d-8519-35addeb627fe,
{8,"УстановитьВсе",0,1,
{1,1,
{"ru","Установить все флажки нажатие"}
},0,9135d4db-6fb0-4a8e-a143-6d1f3cde02c4,1,1e2,0,0,1,0,0,0,0},930322b7-d2bd-4455-a460-59f4d8f57854,
{8,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все флажки нажатие"}
},0,9135d4db-6fb0-4a8e-a143-6d1f3cde02c4,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,362,28,467,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,9,3,0,0},
{14,"КоманднаяПанельОбщиеНастройки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,16981536,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Картинка"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Картинка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Пометка",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{-1},
{-1},
{-1}
},"Пометка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Реквизит"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Реквизит",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Реквизит","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Реквизит"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеквизитовПриИзмененииФлажка",
{1,"ДеревоРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Дерево реквизитов при изменении флажка"}
},
{1,1,
{"ru","Дерево реквизитов при изменении флажка"}
},
{1,1,
{"ru","Дерево реквизитов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеквизитовПриПолученииДанных",
{1,"ДеревоРеквизитовПриПолученииДанных",
{1,1,
{"ru","Дерево реквизитов при получении данных"}
},
{1,1,
{"ru","Дерево реквизитов при получении данных"}
},
{1,1,
{"ru","Дерево реквизитов при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,474,384,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ДеревоРеквизитов",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcFCBsyQySRdAAAAShJ
REFUOMulUz1LA0EQfZu7IBax8Q9o/oMELC20U/AH2JkijUl7YhUUKxPSqNcZsLJK
GcGUaexthHwKNlGIKRL3bncszl0u3gp33Gt2hmHezry3y4gIaZBBStgAsFs8q/fF
+j6AXNzGTevj/tGtlu3fvJDPfuaS3EwShSAgwknj4ZoS4rDkPBFRVINWu4Oa2wQA
1NzmUtxqd8wahNEbvqFSPAIAfapYkRkJhCRYGaabBhen+HruAgDWtrax4ZzrmpAh
65UGC+4TEdHV7d2/e6vanPtaAz0BFxIrWUsTmyZQ8ISMTjCZzWM7MJktoi5wX8Z2
gfsiKuK3FxAc7O0sKW+KjQSeEHh9nwYJU/uF/GIMUB+P/bFxPBq+HDuXN0me8qrN
RgDA0n7nH091FG7HOH4OAAAAAElFTkSuQmCC}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,145,83,161,99,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,1,1,4,0,0},
{14,"Алгоритм",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,19,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJNJREFUeNpi/P//PwMlgImBQjBqAAMD
CzKnetbGJiBVi03h339/GP79/c/w4ePH5llVyXVYDfj180dtergPUPFfhj9//zH8
/QuiIew/UPaURetAFuAy4CfDkct3GX79+s3w+/cfhp+/f0PYf4BsIP3rz28GNhYW
3F74+fPnkp2798Tg9TMLSzMyn3E0JQ4CAwACDADqZVDaUWtinQAAAABJRU5ErkJg
gg==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,125,83,141,99,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,1,2,3,0,0},
{14,"Реквизит",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,20,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVpJREFUeNpi/P//PwMlgImBQsACIi4s
twpmYBQsZ+L4ZQCXAbqMm5OxRtljdxdeE0BeOL3KbtO/nw////tx//+/n3fA+O+3
q/9fXSr7d3KhzyKQGlwY7IL/v4QsGVhYGf7/fYriNl5ZB0bhd0z+h2Y4vWZmZWVg
ZWWDyV5kY327xiDy2AywAT+/fwNq/s7w9/cbVNf9+8SgZGTPB8Qo4q8e3nc+s2/l
f6B/IQb8+fOH4d+fzwx/vj/F8OKPX18YYPHECKV//XsFNJ1BHx6I//7+Yfj/5yvD
3+8vcAQUqgn/fr5HjYX/IANA+Nd3BqJM+PML1QAmJiYGxv/MDIz/2ImL/P+saC74
B7KBA4j5iUw+39EM+P+PARSjjCwiRGlnZPoGJBiRXfDv4vuXt51/ff1ElAFfvnwD
GsJ0AW6AlCzDsrO7pv4DpiwD4pzAeFFO6tdKMHPAcyNAgAEAzrWvVAHirW4AAAAA
SUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,105,83,121,99,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,3,2,0,0},
{14,"Группа",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Задавать вопрос перед объединением правил."}
}
},4,
{1,1,
{"ru","Требовать подтверждения перед объединением"}
},1,0,1},1,0,0},
{0}
},
{8,6,309,276,328,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,8,18,0,0},
{14,"ТребоватьПодтвержденияПередОбъединением",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,28,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сопоставление элементов выполняется по коду"}
}
},4,
{1,1,
{"ru","по коду"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,275,74,335,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,10,7,0,0},
{14,"СопоставлятьПоКоду",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,29,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сопоставление элементов выполняется по наименованию."}
}
},4,
{1,1,
{"ru","по наименованию"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,339,74,457,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,11,8,0,0},
{14,"СопоставлятьПоНаименованию",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru",", сопоставлять:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,192,74,272,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,12,6,0,0},
{14,"НадписьВариантСопоставления",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,41,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройки сравнения"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,468,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,13,1,0,0},
{14,"РамкаНастройкиСравнения",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,42,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Прочие настройки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,216,468,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,14,14,0,0},
{14,"РамкаПрочиеНастройки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,45,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Добавляет (убирает) реквизит порядок выполнения из списка доступных"}
}
},4,
{1,1,
{"ru","Показывать реквизит ""Порядок выполнения"" в списке доступных"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравниватьПорядокВыполненияПриИзменении",
{1,"СравниватьПорядокВыполненияПриИзменении",
{1,1,
{"ru","Сравнивать порядок выполнения при изменении"}
},
{1,1,
{"ru","Сравнивать порядок выполнения при изменении"}
},
{1,1,
{"ru","Сравнивать порядок выполнения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,240,370,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,364},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,15,15,0,0},
{14,"СравниватьПорядокВыполнения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Позволяет анализировать помеченные на удаление правила в дереве сравнения"}
}
},4,
{1,1,
{"ru","Показывать помеченные на удаление правила (если слева они отсутствуют)"}
},1,0,1},1,0,0},
{0}
},
{8,6,286,414,305,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,16,17,0,0},
{14,"СравниватьПомеченныеНаУдаление",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При объединении обработчиков будет использоваться программа KDiff3"}
}
},4,
{1,1,
{"ru","Для объединения запросов, алгоритмов и обработчиков использовать"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьKDiff3ДляОбъединенияМодулейПриИзменении",
{1,"ИспользоватьKDiff3ДляОбъединенияМодулейПриИзменении",
{1,1,
{"ru","Использовать k diff3 для объединения модулей при изменении"}
},
{1,1,
{"ru","Использовать k diff3 для объединения модулей при изменении"}
},
{1,1,
{"ru","Использовать k diff3 для объединения модулей при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,332,387,351,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,381},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,17,19,0,0},
{14,"ИспользоватьKDiff3ДляОбъединенияМодулей",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к исполняемому файлу программы KDiff3"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсполняемыйФайлKDiff3НачалоВыбора",
{1,"ИсполняемыйФайлKDiff3НачалоВыбора",
{1,1,
{"ru","Исполняемый файл k diff3 начало выбора"}
},
{1,1,
{"ru","Исполняемый файл k diff3 начало выбора"}
},
{1,1,
{"ru","Исполняемый файл k diff3 начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,150,359,468,378,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,18,22,0,0},
{14,"ИсполняемыйФайлKDiff3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исполняемый файл KDiff3:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,359,148,378,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,19,21,0,0},
{14,"НадписьИсполняемыйФайлKDiff3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{10,1,
{3,4,
{0}
},
{3,2,
{18}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Перейти на домашнюю страницу программы KDiff3"}
}
},7,
{1,1,
{"ru","KDiff3"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаKDiff3Нажатие",
{1,"ГиперссылкаKDiff3Нажатие",
{1,1,
{"ru","Гиперссылка k diff3 нажатие"}
},
{1,1,
{"ru","Гиперссылка k diff3 нажатие"}
},
{1,1,
{"ru","Гиперссылка k diff3 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,388,332,423,351,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,20,20,0,0},
{14,"ГиперссылкаKDiff3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,51,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Реквизиты ссылочного типа будут сравниваться по их представлению"}
}
},4,
{1,1,
{"ru","Сравнивать реквизиты ссылочного типа по представлению"}
},1,0,1},1,0,0},
{0}
},
{8,6,263,329,282,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,323},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,21,16,0,0},
{14,"СравниватьСсылкиПоПредставлению",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},120,700,0,0,0,"Verdana",1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,676,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,676},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,2,1,0,0},
{14,"ЗаголовокРаздела",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ecaf421e-d364-4880-a45f-c3ee41c5945e,35,1,8,
{6,9a201e9c-41d1-45b1-8d35-6ef8fcf5d360,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,825de0cd-bd1e-43ba-a400-f9563fa634b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,95f980e8-ec60-40d8-b8fc-fc6e2bc8bffb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПравилаОбменаПодбор",
{1,"КоманднаяПанельПравилаОбменаПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,9cc950a1-7d18-4353-8169-df050b4e79b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,71747197-508a-4029-b1d6-143679ca887e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ddcda7cf-a82f-4993-bf9f-100d3fa824e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72a4231a-b10d-4baf-937f-5e14c65fdd5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,013f4196-207b-400b-a3cb-8f8594e4d9f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,013f4196-207b-400b-a3cb-8f8594e4d9f6,
{8,"Добавить",0,1,
{1,1,
{"ru","&Добавить"}
},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,23,1e2,0,3,1,0,0,0,0},72a4231a-b10d-4baf-937f-5e14c65fdd5d,
{8,"Разделитель",0,1,
{1,0},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,28,1e2,2,0,1,0,1,0,0},71747197-508a-4029-b1d6-143679ca887e,
{8,"Скопировать",0,1,
{1,1,
{"ru","&Скопировать"}
},1,ecaf421e-d364-4880-a45f-c3ee41c5945e,24,1e2,0,0,1,0,1,0,0},9a201e9c-41d1-45b1-8d35-6ef8fcf5d360,
{8,"Действие",0,1,
{1,1,
{"ru","&Удалить"}
},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,25,1e2,0,0,1,0,0,0,0},9cc950a1-7d18-4353-8169-df050b4e79b0,
{8,"ПереместитьВверх",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,26,1e2,0,0,1,0,0,0,0},825de0cd-bd1e-43ba-a400-f9563fa634b0,
{8,"ПереместитьВниз",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,27,1e2,0,0,1,0,0,0,0},ddcda7cf-a82f-4993-bf9f-100d3fa824e1,
{8,"Разделитель1",0,1,
{1,0},0,ecaf421e-d364-4880-a45f-c3ee41c5945e,29,1e2,2,0,1,0,1,0,0},95f980e8-ec60-40d8-b8fc-fc6e2bc8bffb,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,ecaf421e-d364-4880-a45f-c3ee41c5945e,33,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,32,676,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,1,0,2,0,0},
{14,"КоманднаяПанельПравилаОбмена",34,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Включение / выключение механизма объединения."}
},25,0,-1,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Конвертация"}
},
{1,0},
{1,1,
{"ru","Конвертации, участвующие в сравнении."}
},349.0000000000001,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Конвертация",
{},50,0,
{1,0},
{"Pattern",
{"#",7058340f-e187-47ec-aa47-882d76d2258f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VS9TsMwEGZiQOo7RGa1JduxY/ctWHiAkqQjQwUT
igQMMDAgMSEkQLxBqVQRUWhf4fIkvAJnmyS0QIX4kZBwnJzv7rv7LvYlo9UVP54m
s70u7aztkY3ezk4+2CZeWSfUcG1jxfssF9YwZfKU9XrKMGtlZpJMSm37RWetcPgw
BafCaTFVTvDau6gnNKYILfDhvbETTMqP8G/1EGEWDVK0Fl8JE9ax4OWtgoYcUnij
8LegrVZfKpRGNknRSELmQJ6Eh7qcjwk3xQvTR64mdr6oOmtdvi/eaqslN1usm/bw
AKTGVWw1y20/S0yqcqGsw2mMlJS/DPbOox6v9iBMZ5DBmoukK9NUsoQjkdKxZlZl
GZNWKS5ja1SShjcjcF3twxBGUMIE5RXcwgOM4RHXFzBFOYJxtV8dwrA6grI6hUtc
HaN3gt6z6gTxU5/hHO7gBmaIOYB7GJJQyW/n95tLBrtkkSnC8IYqwoh3uCLnq8ki
GLVsESa5i5Cp5WuP839wLvkgmvZ+1XhCGWXjRJlfbT6HL30rBJy7Syi/3GzL831z
02cuud/hhew/dqx/gOHzbeICwk+3+VEWzw==},0}
},
{-1},
{-1},
{-1}
},"Конвертация","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПравилаОбменаПередНачаломИзменения",
{1,"ПравилаОбменаПередНачаломИзменения",
{1,1,
{"ru","Правила обмена перед началом изменения"}
},
{1,1,
{"ru","Правила обмена перед началом изменения"}
},
{1,1,
{"ru","Правила обмена перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПравилаОбменаПередУдалением",
{1,"ПравилаОбменаПередУдалением",
{1,1,
{"ru","Правила обмена перед удалением"}
},
{1,1,
{"ru","Правила обмена перед удалением"}
},
{1,1,
{"ru","Правила обмена перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПравилаОбменаПриВыводеСтроки",
{1,"ПравилаОбменаПриВыводеСтроки",
{1,1,
{"ru","Правила обмена при выводе строки"}
},
{1,1,
{"ru","Правила обмена при выводе строки"}
},
{1,1,
{"ru","Правила обмена при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПравилаОбменаОбработкаВыбора",
{1,"ПравилаОбменаОбработкаВыбора",
{1,1,
{"ru","Правила обмена обработка выбора"}
},
{1,1,
{"ru","Правила обмена обработка выбора"}
},
{1,1,
{"ru","Правила обмена обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,57,676,414,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,3,0,0},
{14,"ПравилаОбмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},120,700,0,0,0,"Verdana",1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Правила обмена"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,676,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,676},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,1,2,1,0,0},
{14,"ЗаголовокРазделаКонвертации",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{10,1,
{3,4,
{-7}
},
{3,2,
{121}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Смена режима настройки."}
}
},7,
{1,1,
{"ru","Перейти к настройке правил обмена"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаВариантыНастройкиНажатие",
{1,"ГиперссылкаВариантыНастройкиНажатие",
{1,1,
{"ru","Гиперссылка варианты настройки нажатие"}
},
{1,1,
{"ru","Гиперссылка варианты настройки нажатие"}
},
{1,1,
{"ru","Гиперссылка варианты настройки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,428,203,447,1,
{0,
{2,32,1,6},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,2,2,0,0},
{14,"ГиперссылкаВариантыНастройки",4294967295,0,0,0},
{0}
}
}
},692,480,1,0,1,4,4,368},
{
{1},50,
{23,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e825884d-1725-4d3b-8c9a-c7b386e3e192}
}
},
{
{4},0,0,1,"СравниватьПравилаВыгрузкиДанных",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"СравниватьПравилаКонвертацииЗначений",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"СравниватьПравилаКонвертацииОбъектов",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"СравниватьПравилаКонвертацииСвойств",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"СравниватьПравилаКонвертацииСвойствПоКоду",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"СравниватьПравилаОчисткиДанных",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ОпределятьТипКартинкиПоИсточнику",
{"Pattern",
{"B"}
}
},
{
{11},0,0,1,"СравниватьАлгоритмы",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"СравниватьЗапросы",
{"Pattern",
{"B"}
}
},
{
{13},0,0,1,"СравниватьОбщие",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"ТекущиеПараметры",
{"Pattern"}
},
{
{23},1,0,1,"РазделыНастройки",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{24},1,0,1,"ДеревоРеквизитов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{31},0,0,1,"ТаблицаРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{35},0,0,1,"ТребоватьПодтвержденияПередОбъединением",
{"Pattern",
{"B"}
}
},
{
{39},1,0,1,"ПравилаОбмена",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{40},0,0,1,"ТекущаяНастройка",
{"Pattern",
{"S",50,1}
}
},
{
{42},1,0,1,"СравниватьПорядокВыполнения",
{"Pattern",
{"B"}
}
},
{
{43},1,0,1,"СравниватьПомеченныеНаУдаление",
{"Pattern",
{"B"}
}
},
{
{44},0,0,1,"ИспользоватьKDiff3ДляОбъединенияМодулей",
{"Pattern",
{"B"}
}
},
{
{45},0,0,1,"ИсполняемыйФайлKDiff3",
{"Pattern",
{"S"}
}
},
{
{48},1,0,1,"СравниватьСсылкиПоПредставлению",
{"Pattern",
{"B"}
}
}
},
{18,
{4,
{1,
{13}
}
},
{5,
{1,
{6}
}
},
{6,
{1,
{7}
}
},
{7,
{1,
{5}
}
},
{8,
{1,
{4}
}
},
{9,
{1,
{9}
}
},
{10,
{1,
{11}
}
},
{11,
{1,
{12}
}
},
{12,
{1,
{23}
}
},
{17,
{1,
{24}
}
},
{27,
{1,
{35}
}
},
{28,
{1,
{8}
}
},
{34,
{1,
{39}
}
},
{45,
{1,
{42}
}
},
{46,
{1,
{43}
}
},
{47,
{1,
{44}
}
},
{48,
{1,
{45}
}
},
{51,
{1,
{48}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,9a8d653b-935f-4757-b235-b73cf5ef139c},"",14,12,1,0}
},1,2,0,0,1,1}