{19,
{16,
{
{1,1,
{"ru","Список Ссылки на ПКО"}
},3,4294967295},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,1,
{0,1,1},1,
{0,2,2},3,
{0,1,3},
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,292,0,1,4,0,0,8},0,4294967295},
{0}
},
{3,
{EA83FE3A-AC3C-4CCE-8045-3DDDF35B28B1,1,
{4,
{"Pattern",
{"#",A7B9F04F-6346-488E-B8FB-6650AC59DB80}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{8,138252,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48A6EBC3-FCC8-4F8F-B399-459FB32AA46B,
{4,
{8,
{13,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},196.99999999999994,0,0,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,381ED624-9217-4E63-85DB-C4C3CB87DAAE,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},19,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0}
},
{0},
{0},0,1,0,
{1,0},0}
},-1,0,
{1,0},
{"Pattern"},0},
{-2},
{-1},
{-1}
},0}
}
}
}
},
{F3E3CFA1-1AE3-11D6-A3C7-0050BAE0A776,
{2,
{1,1,
{0,C866D8E7-76FF-4334-9D02-144F1EFE5E1D,
{2,1,
{3}
}
}
}
}
},
{0}
},
{8,8,61,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{E69BF21D-97B2-4F37-86DB-675AEA9EC2CB,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{3,21163F33-3F27-4108-91A3-7FCDC0AF051C,4,1,0,1,
{4,B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,0,0,
{0,0}
}
},B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,9D0A2E40-B978-11D4-84B6-008048DA06DF,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ВерхняяКоманднаяПанель",1,0,0,0},
{0}
},
{381ED624-9217-4E63-85DB-C4C3CB87DAAE,3,
{9,
{"Pattern",
{"#",B83410C8-7726-4416-91C7-904DD7E90EC8}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},19,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0}
},
{1,
{8585207B-9CA7-425B-9385-E8FD67C4E148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,8,33,392,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,2,0,0},
{14,"ПКО",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,3},
{
{1},4,
{2,
{
{1},0,1,"КритерийОтбораСписок",
{"Pattern",
{"#",A7B9F04F-6346-488E-B8FB-6650AC59DB80}
}
},
{
{3},1,1,"ПКО",
{"Pattern",
{"#",B83410C8-7726-4416-91C7-904DD7E90EC8}
}
}
},
{2,
{1,
{1,
{1}
}
},
{3,
{1,
{3}
}
}
}
},
{F3E3CFA0-1AE3-11D6-A3C7-0050BAE0A776,0},
{0},1,4,1,0,0,0,
{0},
{0}
}