{26,
{16,
{
{1,1,
{"ru","Настройка правил конвертации значений"}
},16,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,8,1},0,3,
{0,8,3},
{0,14,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,367,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100802093,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаВыбор",
{1,"ТаблицаРезультатаВыбор",
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПередНачаломИзменения",
{1,"ТаблицаРезультатаПередНачаломИзменения",
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриНачалеРедактирования",
{1,"ТаблицаРезультатаПриНачалеРедактирования",
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПередОкончаниемРедактирования",
{1,"ТаблицаРезультатаПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриИзмененииФлажка",
{1,"ТаблицаРезультатаПриИзмененииФлажка",
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриВыводеСтроки",
{1,"ТаблицаРезультатаПриВыводеСтроки",
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,592,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,14,0},0,0,0,0,0,0,2,0,0},
{14,"ТаблицаРезультата",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,f360ecef-6eda-4e4d-af38-b77285a40bf2,7,1,7,
{6,abe35070-c5a9-4d14-8fc0-cb2209704594,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,b11d4658-5166-4e0a-af09-5da1bafba2f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НижняяКоманднаяПанельОК",
{1,"НижняяКоманднаяПанельОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,96c040ab-1a66-4645-997d-e81e4df06bbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НижняяКоманднаяПанельЗаписать",
{1,"НижняяКоманднаяПанельЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ab05a62f-15e2-4ba9-8698-afb076c176f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ff04fd80-d1a2-4e61-b07b-144fc668ef94,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a7db3ada-a7b8-4211-8a42-1de84f7b3da0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,195c7d58-d6a4-42b9-bef0-2cdd207d5809,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,ab05a62f-15e2-4ba9-8698-afb076c176f6,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,7,1e2,0,0,1,0},195c7d58-d6a4-42b9-bef0-2cdd207d5809,
{7,"Разделитель2",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,6,1e2,2,0,1,0},b11d4658-5166-4e0a-af09-5da1bafba2f7,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,5,1e2,0,0,1,0},a7db3ada-a7b8-4211-8a42-1de84f7b3da0,
{7,"Разделитель1",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,4,1e2,2,0,1,0},96c040ab-1a66-4645-997d-e81e4df06bbf,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,1,1e2,0,0,1,0},ff04fd80-d1a2-4e61-b07b-144fc668ef94,
{7,"Разделитель",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,3,1e2,2,0,1,0},abe35070-c5a9-4d14-8fc0-cb2209704594,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cea93338-a207-4e3e-9212-d7198ec25ae5,5}
},
{8,0,375,600,400,1,
{0,
{2,8,1,8},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,1,3,0,0},
{14,"НижняяКоманднаяПанель",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,c50fa27b-755f-4ce8-902a-98a47d28c289,16,1,5,
{6,1b801d63-152b-4e82-a775-373dc995fb3b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьПометки",
{1,"КоманднаяПанельФормыУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,e968a426-c3f4-4123-92f6-09429c68f045,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицырезультатаРежимОтображения",
{1,"КоманднаяПанельТаблицырезультатаРежимОтображения",
{1,1,
{"ru","Режим отображения"}
},
{1,1,
{"ru","Режим отображения"}
},
{1,1,
{"ru","Режим отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,1a46e735-8b75-428e-8e27-0bfc6436c87e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b6bfb033-0b4f-49ea-9cf1-6d93af49d279,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,569f016d-124e-4f8a-b67e-6f6d41b89967,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьПометки",
{1,"КоманднаяПанельФормыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b6bfb033-0b4f-49ea-9cf1-6d93af49d279,
{7,"Разделитель",0,1,
{1,0},0,c50fa27b-755f-4ce8-902a-98a47d28c289,5,1e2,2,0,1,0},1b801d63-152b-4e82-a775-373dc995fb3b,
{7,"УстановитьПометки",0,1,
{1,1,
{"ru","Установить пометки"}
},1,c50fa27b-755f-4ce8-902a-98a47d28c289,13,1e2,0,0,1,0},569f016d-124e-4f8a-b67e-6f6d41b89967,
{7,"СнятьПометки",0,1,
{1,1,
{"ru","Снять пометки"}
},1,c50fa27b-755f-4ce8-902a-98a47d28c289,14,1e2,0,0,1,0},1a46e735-8b75-428e-8e27-0bfc6436c87e,
{7,"Разделитель1",0,1,
{1,0},0,c50fa27b-755f-4ce8-902a-98a47d28c289,11,1e2,2,0,1,0},e968a426-c3f4-4123-92f6-09429c68f045,
{7,"РежимОтображения",0,2,
{1,1,
{"ru","Не сопоставленные"}
},1,c50fa27b-755f-4ce8-902a-98a47d28c289,16,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,600,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
}
}
},600,400,1,0,1,4,4,382},
{
{0},10,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",65e6c442-ed70-4c7d-8d16-95f87c8ca0c4}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}