{27,
{18,
{
{1,1,
{"ru","Алгоритм"}
},16,13},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,6,1},
{0,13,0},
{0,13,1},1,
{0,2,3},5,
{0,2,3},
{0,6,3},
{0,13,3},
{0,14,3},
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,4,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,452,1,1,3,0,0,3,0},
{2,240,0,1,4,0,0,30,0},0,6,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Имя алгоритма:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",50,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя алгоритма"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,342,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,342},
{2,0,3,-485}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,15,2},
{0,16,2},0,0,0,1,2,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,6,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,0,56,827,384,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,0,0},
{14,"Алгоритм",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Используется при загрузке"}
},0,0,100,0},6,
{1,1,
{"ru","Используется при загрузке"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,661,33,823,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,5},
{2,-1,6,0}
},
{0,
{2,12,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,2,4,0,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,10d2353b-ece9-4bed-ac8f-edfd5d02f577,5,1,5,
{6,244564e1-7fad-442f-8c39-0bcbde0daf5e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a41b9c1b-f2b1-42cf-b468-4a4aa54a3b23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,594f2a8d-5368-4aec-98cf-bf5e0fa0c91e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1e83548a-2800-4b6a-8d76-5016a0c37f0d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,90a624b7-7948-4e24-b695-65e4c51b4b28,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,244564e1-7fad-442f-8c39-0bcbde0daf5e,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,10d2353b-ece9-4bed-ac8f-edfd5d02f577,1,1e2,0,1,1,0,0,0,0},594f2a8d-5368-4aec-98cf-bf5e0fa0c91e,
{8,"Разделитель",0,1,
{1,0},0,10d2353b-ece9-4bed-ac8f-edfd5d02f577,2,1e2,2,1,1,0,0,0,0},90a624b7-7948-4e24-b695-65e4c51b4b28,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,10d2353b-ece9-4bed-ac8f-edfd5d02f577,3,1e2,0,1,1,0,0,0,0},a41b9c1b-f2b1-42cf-b468-4a4aa54a3b23,
{8,"Разделитель1",0,1,
{1,0},0,10d2353b-ece9-4bed-ac8f-edfd5d02f577,4,1e2,2,1,1,0,0,0,0},1e83548a-2800-4b6a-8d76-5016a0c37f0d,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,10d2353b-ece9-4bed-ac8f-edfd5d02f577,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9537d670-7b45-4f05-922c-9c0955caa244,1,0,0}
},
{8,0,385,827,410,1,
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,0,1},
{14,"НижняяКоманднаяПанель",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,da26f899-f0c0-432d-a23c-88b811f620ca,271,1,5,
{6,3b0f41fd-8482-4d5a-91ea-d5e1fea5133e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРедактированиеОбработчиковПоказатьИзменения",
{1,"КоманднаяПанельРедактированиеОбработчиковПоказатьИзменения",
{1,1,
{"ru","Показать изменения"}
},
{1,1,
{"ru","Показать изменения"}
},
{1,1,
{"ru","Показать изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Показать различия"}
},
{4,1,
{0,14ae7f6e-509f-4ded-a0e1-3a2834de1a91},"",-1,-1,1,0,""}
},
{6,d8250e1b-92c0-4041-b45a-7af584fba376,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f29ba85-b92c-49c0-8cf0-b0fcdc8b378b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРедактированиеОбработчиковИзменить",
{1,"КоманднаяПанельРедактированиеОбработчиковИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},11,
{1,1,
{"ru","Открыть во внешнем редакторе кода"}
},
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},
{0,0,0}
},
{6,38c5d03c-1dfd-4c4e-9859-2122b1d8280d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРедактированиеОбработчиковЗаписать",
{1,"КоманднаяПанельРедактированиеОбработчиковЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Сохранить изменения, сделанные в редакторе"}
},
{4,1,
{0,ed0bec43-4633-416c-8c08-0384ca444e32},"",-1,-1,1,0,""}
},
{6,49d66c65-574f-4084-884b-dc93319cd46d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРедактированиеОбработчиковОтменитьИзменения",
{1,"КоманднаяПанельРедактированиеОбработчиковОтменитьИзменения",
{1,1,
{"ru","Отменить изменения"}
},
{1,1,
{"ru","Отменить изменения"}
},
{1,1,
{"ru","Отменить изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,4a48219a-5a31-4866-8481-0fd60a43ed97},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d8250e1b-92c0-4041-b45a-7af584fba376,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,da26f899-f0c0-432d-a23c-88b811f620ca,271,1e2,2,0,1,0,0,0,0},1f29ba85-b92c-49c0-8cf0-b0fcdc8b378b,
{8,"Изменить",0,2,
{1,1,
{"ru","Изменить"}
},0,da26f899-f0c0-432d-a23c-88b811f620ca,267,1e2,0,0,1,0,0,0,0},38c5d03c-1dfd-4c4e-9859-2122b1d8280d,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},0,da26f899-f0c0-432d-a23c-88b811f620ca,268,1e2,0,0,1,0,0,0,0},49d66c65-574f-4084-884b-dc93319cd46d,
{8,"ОтменитьИзменения",0,2,
{1,1,
{"ru","Отменить изменения"}
},0,da26f899-f0c0-432d-a23c-88b811f620ca,269,1e2,0,0,1,0,0,0,0},3b0f41fd-8482-4d5a-91ea-d5e1fea5133e,
{8,"ПоказатьИзменения",0,2,
{1,1,
{"ru","Показать изменения"}
},0,da26f899-f0c0-432d-a23c-88b811f620ca,270,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,827,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,5,5,0,0},
{14,"КоманднаяПанельРедактированиеОбработчиков",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Параметры:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,347,33,412,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,5},
{2,-1,6,0}
},
{0,
{2,15,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,8,0,0},
{14,"НадписьПараметры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Параметры"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,415,33,656,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,73},
{2,-1,6,0}
},
{0,
{2,0,3,-171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,12,2},0,0,0,7,3,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
}
}
},827,411,1,0,0,4,4,63,827,411,96},
{
{1},10,
{1,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",2dc20af4-752c-46c7-98bf-85db87735452}
}
}
},
{3,
{2,
{2,
{1},
{-2}
}
},
{12,
{2,
{1},
{0,88f1d3bd-35db-4ad8-85f1-2375a9b52f61}
}
},
{16,
{2,
{1},
{0,0de4fc2f-9d73-4a6d-9288-fb9cbbbd24c4}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}