// ВСПОМОГАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ МОДУЛЯ
////////////////////////////////////////////////////////////////////////////////

Перем	ВерсияФормата;
Перем	гСтрПуть;
Перем	гИмяФайла;
Перем	гXMLАнализатор;
Перем	гФайл;
Перем	ФормДатаНач;	//	дата начала периода выгрузки данных (читаем из файла)
Перем	ФормДатаКон;	//	дата конца периода выгрузки данных (читаем из файла)
Перем	гПравила;
Перем	гФлПравилаКонвертацииЗагружены;
Перем	гПравилоТекущегоОбъекта;
Перем	гСчетчикЗагруженныхОбъектов;
Перем	гПутьОбъекта_КомпонентаV7plus;
Перем	гПутьОбъекта_ДаннаяОбработка;
Перем	гТабКэшПараметровЗагрузки;
Перем	ТаблицаПравилКонвертации;

//-----------	Переменные для проведения документов	--------------------------------------------

Перем	гТаблПослед;
Перем	гБухИтоги;
Перем	гСписСчетов;
Перем	гПоследнийПроведенныйДокумент;
        
//--------------------------------------------------------------------------------------------------

Перем	ФормФлОчищатьБазу;
Перем	ФормИмяФайлаПравил;
Перем	ФормИмяФайлаПеречня;
Перем	КоличествоОбъектовНаТранзакцию ;

Перем	ТабЗагруженныхОбъектов;
Перем   гСписокВспомогательныхОбъектов;

Перем   мКонвертацияПередЗагрузкойДанных;
Перем   мКонвертацияПослеЗагрузкиДанных;
Перем   мКонвертацияПередЗагрузкойОбъекта;
Перем   мКонвертацияПослеЗагрузкиОбъекта;       

Перем Параметры;

Перем СписокОшибок;

////////////////////////////////////////////////////////////////////////////////
// ПРЕДВАРИТЕЛЬНОЕ ОПИСАНИЕ ПРОЦЕДУР И ФУНКЦИЙ
////////////////////////////////////////////////////////////////////////////////

Функция УстановитьСправочникПоСсылкеV8(Ссылка, Вид, СозданНовыйОбъект=0, НовыеНеСоздавать=0, ОбъектМД="", ЭтоГруппа, Объект="")	Далее
Функция УстановитьДокументПоСсылкеV8(Ссылка, Вид="", СозданНовыйОбъект=0, НовыеНеСоздавать=0, ОбъектМД="", Объект="") Далее
Функция УстановитьРеквизитV8(Реквизит, ТипОбъекта, ВидОбъекта, РеквизитОбъекта) Далее

Функция УсловияВыполняются(Знач Условия, Знач Объект)								Далее
Функция	ПроверитьГруппуУсловий(Знач Условия, Знач Объект, Знач ТипУсловия="И")		Далее

Функция ОпределитьСтроковыйТип(СтроковоеИмяТипа) Далее
Функция ДатаИзXML(Стр, СтрВремя="") Далее

Процедура ЗафиксироватьОшибку(ТекстОшибки) Далее

//--------------------------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
// НАЧАЛО ОБРАБОТЧИКОВ
////////////////////////////////////////////////////////////////////////////////
