{27,
{16,
{
{1,1,
{"ru","Автонастройка правил конвертации свойств"}
},21,16},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,8,1},0,3,
{0,8,3},
{0,16,3},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,367,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100802093,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаВыбор",
{1,"ТаблицаРезультатаВыбор",
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПередНачаломИзменения",
{1,"ТаблицаРезультатаПередНачаломИзменения",
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{1,1,
{"ru","Таблица результата перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриНачалеРедактирования",
{1,"ТаблицаРезультатаПриНачалеРедактирования",
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{1,1,
{"ru","Таблица результата при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПередОкончаниемРедактирования",
{1,"ТаблицаРезультатаПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица результата перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриИзмененииФлажка",
{1,"ТаблицаРезультатаПриИзмененииФлажка",
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{1,1,
{"ru","Таблица результата при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриВыводеСтроки",
{1,"ТаблицаРезультатаПриВыводеСтроки",
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,79,592,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,16,0},0,0,0,0,0,0,4,0,0},
{14,"ТаблицаРезультата",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,f360ecef-6eda-4e4d-af38-b77285a40bf2,10,1,10,
{6,9bec3725-c866-4518-8c14-fcc7fd49708f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4c6ecc08-0fae-4b23-886e-ab20094d478a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0580d245-32bd-491e-a22e-b01f7e9b660f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f6cbfe03-6222-4383-8b79-868c36693cee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5cfa6afc-f915-4905-a393-e346e6ffd53f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5d1bdbed-4578-40e3-acae-220180654ddf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8c36857-cb9a-4213-94da-7c3964676ab6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НижняяКоманднаяПанельОК",
{1,"НижняяКоманднаяПанельОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать и закрыть форму"}
},
{1,1,
{"ru","Записать и закрыть форму"}
}
},
{6,d17e2baa-e055-4f38-9924-fb6980dbd449,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НижняяКоманднаяПанельЗаписать",
{1,"НижняяКоманднаяПанельЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c1175898-8fce-4daf-85c1-83ad5c415888,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,98242d66-b00e-4c11-852e-9db195720d67,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,5cfa6afc-f915-4905-a393-e346e6ffd53f,
{8,"Действие2",0,2,
{1,1,
{"ru","Справка"}
},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,7,1e2,0,0,1,0,0,0,0},5d1bdbed-4578-40e3-acae-220180654ddf,
{8,"Разделитель3",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,10,1e2,2,0,1,0,0,0,0},0580d245-32bd-491e-a22e-b01f7e9b660f,
{8,"Действие1",0,1,
{1,1,
{"ru","Действие2"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,9,1e2,0,0,1,0,0,0,0},c1175898-8fce-4daf-85c1-83ad5c415888,
{8,"Действие",0,1,
{1,1,
{"ru","Действие1"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,8,1e2,0,0,1,0,0,0,0},98242d66-b00e-4c11-852e-9db195720d67,
{8,"Разделитель2",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,6,1e2,2,0,1,0,0,0,0},b8c36857-cb9a-4213-94da-7c3964676ab6,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,5,1e2,0,0,1,0,0,0,0},f6cbfe03-6222-4383-8b79-868c36693cee,
{8,"Разделитель1",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,4,1e2,2,0,1,0,0,0,0},d17e2baa-e055-4f38-9924-fb6980dbd449,
{8,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,1,1e2,0,0,1,0,0,0,0},9bec3725-c866-4518-8c14-fcc7fd49708f,
{8,"Разделитель",0,1,
{1,0},0,f360ecef-6eda-4e4d-af38-b77285a40bf2,3,1e2,2,0,1,0,0,0,0},4c6ecc08-0fae-4b23-886e-ab20094d478a,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f360ecef-6eda-4e4d-af38-b77285a40bf2,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c55bc4e8-f457-46a4-bc54-7a4b22a231fc,5}
},
{8,0,375,600,400,1,
{0,
{2,8,1,8},
{2,-1,6,0}
},
{0,
{2,16,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,1,5,0,0},
{14,"НижняяКоманднаяПанель",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","В случае установки флажка программа будет автоматически создавать недостающие правила конвертации объектов, свойств и значений"}
}
},4,
{1,1,
{"ru","Рекурсивно создавать правила конвертации, свойств и значений у подчиненных объектов"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздаватьПравилаКОПриИзменении",
{1,"СоздаватьПравилаКОПриИзменении",
{1,1,
{"ru","Создавать правила КОПри изменении"}
},
{1,1,
{"ru","Создавать правила КОПри изменении"}
},
{1,1,
{"ru","Создавать правила КОПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,491,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,483},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,2,2,0,0},
{14,"СоздаватьПравилаКО",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b84966c1-217d-4a9a-a848-faeb36cdfdc0,6,1,6,
{6,fba143a0-e587-43d8-b3c1-0a371fbcc444,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицырезультатаРежимОтображения",
{1,"КоманднаяПанельТаблицырезультатаРежимОтображения",
{1,1,
{"ru","Режим отображения"}
},
{1,1,
{"ru","Режим отображения"}
},
{1,1,
{"ru","Режим отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,da630c91-ac89-4cee-af83-d9e47d476231,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыРезультатаУдалитьНаборыДвижений",
{1,"КоманднаяПанельТаблицыРезультатаУдалитьНаборыДвижений",
{1,1,
{"ru","Удалить наборы движений"}
},
{1,1,
{"ru","Удалить наборы движений"}
},
{1,1,
{"ru","Удалить наборы движений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить наборы движений из сопоставлений для объектов"}
},
{1,1,
{"ru","Удалить наборы движений из сопоставлений для объектов"}
}
},
{6,9cf53178-3de5-42d6-b63f-67929b30e8bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСнятьПометки",
{1,"КоманднаяПанельФормыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,07ac52f2-792f-423f-b471-8e31b076ca73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыУстановитьПометки",
{1,"КоманднаяПанельФормыУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,ff5eaf02-729e-45a7-9f8e-53401a431a31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,30a941c8-0560-4953-9dcd-7b3fe92b0b22,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,07ac52f2-792f-423f-b471-8e31b076ca73,
{8,"УстановитьПометки",0,3,
{1,1,
{"ru","Установить пометки"}
},1,b84966c1-217d-4a9a-a848-faeb36cdfdc0,1,1e2,0,0,1,0,0,0,0},9cf53178-3de5-42d6-b63f-67929b30e8bd,
{8,"СнятьПометки",0,3,
{1,1,
{"ru","Снять пометки"}
},1,b84966c1-217d-4a9a-a848-faeb36cdfdc0,2,1e2,0,0,1,0,0,0,0},ff5eaf02-729e-45a7-9f8e-53401a431a31,
{8,"Разделитель",0,1,
{1,0},0,b84966c1-217d-4a9a-a848-faeb36cdfdc0,3,1e2,2,0,1,0,0,0,0},fba143a0-e587-43d8-b3c1-0a371fbcc444,
{8,"РежимОтображения",0,1,
{1,1,
{"ru","Не сопоставленные"}
},1,b84966c1-217d-4a9a-a848-faeb36cdfdc0,4,1e2,0,3,1,0,0,0,0},30a941c8-0560-4953-9dcd-7b3fe92b0b22,
{8,"Разделитель1",0,1,
{1,0},0,b84966c1-217d-4a9a-a848-faeb36cdfdc0,5,1e2,2,0,1,0,0,0,0},da630c91-ac89-4cee-af83-d9e47d476231,
{8,"УдалитьНаборыДвижений",0,1,
{1,1,
{"ru","Не показывать наборы движений"}
},1,b84966c1-217d-4a9a-a848-faeb36cdfdc0,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,5,592,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,3,1,1,0},
{14,"КоманднаяПанельТаблицыРезультата",8,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создавать правила конвертации свойств только для полей поиска у подчиненных объектов "}
}
},4,
{1,1,
{"ru","Создавать правила конвертации свойств только для ПОЛЕЙ ПОИСКА у подчиненных объектов "}
},1,0,1},1,0,0},
{0}
},
{8,31,55,540,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,509},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,4,3,0,0},
{14,"СоздаватьПКСТолькоДляПолейПоиска",4294967295,0,0,0},
{0}
}
}
},600,400,1,0,1,4,4,977},
{
{0},17,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3497b5ae-26b2-4de1-9ae6-c02f2ac538f3}
}
}
},
{2,
{19,
{2,
{0},
{0,205e07aa-f2d4-4a74-8ec0-52340301a73d}
}
},
{21,
{2,
{0},
{0,ccbeabf4-9182-4fd0-98f9-354ce2b22542}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,205e07aa-f2d4-4a74-8ec0-52340301a73d,"СоздаватьПравилаКО",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,921966f0-3ea5-4d84-86c4-b49926f8ac77,"ОтображатьВсеДанные",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ccbeabf4-9182-4fd0-98f9-354ce2b22542,"СоздаватьПКСТолькоДляПолейПоиска",0}
}
},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}