{27,
{16,
{
{1,1,
{"ru","Сравнение метаданных"}
},22,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,12,1},2,
{0,12,1},
{0,13,1},0,8,
{0,5,3},
{0,7,3},
{0,8,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,618,1,1,3,0,0,8,0},
{2,512,0,1,4,0,0,7,0},0,4294967295,5,64,0},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исходная конфигурация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,7,143,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"НадписьКонфигурацияИсходная",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",7d38b6e0-5997-45a1-b5e0-a2b09efe3c95}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исходная конфигурация для сравнения"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,150,7,618,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,2,0,0},
{14,"КонфигурацияИсходная",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Конфигурация сравнения:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,31,143,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,3,0,0},
{14,"НадписьКонфигурацияСравнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",7d38b6e0-5997-45a1-b5e0-a2b09efe3c95}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Конфигурация для сравнения с исходной"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,150,31,618,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,4,0,0},
{14,"КонфигурацияСравнения",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,8,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Результат сравнения"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,79,618,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,0,0},
{14,"РамкаРезультатСравнения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,84090401,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Исходная конфигурация"}
},
{1,0},
{1,0},212,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИсходнаяКонфигурация",
{},31,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959},
{"#",5782e260-d069-4353-8b56-5eec15dcf4c6},
{"#",59dfb268-2ab5-4556-b353-ecb439847ed5},
{"S",100,1},
{"#",9cce9ebf-cdbd-4ef1-92b5-515bee80c244}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbt0wDCzQXYBcwt2agESREnmHLAoUPYA+9LKL
IrvgnSyLHqlXiCzZ7+XTAJUJUSSHw4Hkh69fxvr7/OdJ1/u7p+V7fny037+WEXxb
VsqhuuQ9ROUElM2BZDKQqhEDY1DWywnmJGgYHTQXFShwACkcgc2q51Y3qvEG1rYV
jAKYCwNxx5W9w2qhoELJGk/wj2X1zq3+2qq1mlrZoLbSgGzzoNhJ2HMxE1eR6HJ/
N/DTfG/fo7DS7txZfR/HNaxjkpvVsDtA/Az/MZ4d6X0C/S0zlICXfUr/RtavkwP9
SM7dHefXEU1py8/lcvXL8qZlDHFT114Dv5s/Jn1Wuva+FXWy3uT3TXOKFBqCV+sP
zYYgogFQXKnqlbOmHUcfpLop9kbnzFJJFaTl2p8SHRQWA0tbSoTZpMkhZXXHgn9s
5zp5hYXRpQJac/9vkfspCIPJ1mKqZJ4GL3de/C/mV6807bjFefPX27q8AA==},0}
},
{-1},
{-1},
{-1}
},"ИсходнаяКонфигурация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Конфигурация сравнения"}
},
{1,0},
{1,0},227,1,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КонфигурацияСравнения",
{},33,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959},
{"#",5782e260-d069-4353-8b56-5eec15dcf4c6},
{"#",59dfb268-2ab5-4556-b353-ecb439847ed5},
{"S",100,1},
{"#",9cce9ebf-cdbd-4ef1-92b5-515bee80c244}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVI7bhwxDA2QzoAvMWlFQKREibpDCgNGDqAPp0wR
uDP2ZC5ypFwh+uzsrn+AOQIpku+RBEc/v3+b8u/l73My93fP20N+etI/v7fp/NiM
z67aiAghcQSf1YJkryA1BXJMLnE6HWCOQkrBQrMhgXfsQAoHYNWK3Orua7iCU9sL
BQHKhcFzx5XB0Fq8S+KjNl7gx82gtQYv1FSrJi071FYaeN0REvUijFxUxVby/nR/
N/HrYKcPzxk/jD2yb/1gnJmd7Mq6YYDoM/x7fzHi2wDhNTInAZTRpX8zimbVIJzB
pe35fuv5Ndr2aztd7La9oswmds01coDj4LnTZ6kL9/VQR9Xr+F0JC5ONBVLN/VUQ
95sTBpW9hVi9opeB484kY88CH6hDbnZwNLKqscQK0nLtP5ksFBYFjXuMnrJKk8XC
L3U46qYcg3eNAJP2R8pKIJIckNhSEybOKQ6cf7dmuxZ9O+TcDxp73dbpPw==},0}
},
{-1},
{-1},
{-1}
},"КонфигурацияСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Результат сравнения"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РезультатСравнения",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{-1},
{-1},
{-1}
},"РезультатСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид источника"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидИсточника",
{},15,0,
{1,0},
{"Pattern",
{"#",767d4e51-0f36-4e52-9e87-9f4694347a92}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDXunMRL4JYmFHAKt3DjAcYZZunCuDOc
zIVH8goCHfyMWkjLa0vfC6yWi2L36+3i5bq5iF13PofTURSwEZJaGmzYIqjRtJBO
GnxwBH60rbfGUud1XDcx9/NGJTEjI20OqlbnuJVGptaYXKmaHEDrf/3fmG/QPKHx
lSlKAF1mSatkUfIMjSVZ/TviZVma2Iv4jEJ8NBUSxbpyDTBvnJj+lZ53P0XVqVU+
P6MKgQ7Ugxu6Pn2AVnDYugCBRiKru+AGx81pxGTww1XLw6f5hRFZCfPHBw==},0}
},
{-1},
{-1},
{-1}
},"ВидИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид приемника"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПриемника",
{},15,0,
{1,0},
{"Pattern",
{"#",767d4e51-0f36-4e52-9e87-9f4694347a92}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDXunMRL4JYmFHAKt3DjAcYZZunCuDOc
zIVH8goCHfyMWkjLa0vfC6yWi2L36+3i5bq5iF13PofTURSwEZJaGmzYIqjRtJBO
GnxwBH60rbfGUud1XDcx9/NGJTEjI20OqlbnuJVGptaYXKmaHEDrf/3fmG/QPKHx
lSlKAF1mSatkUfIMjSVZ/TviZVma2Iv4jEJ8NBUSxbpyDTBvnJj+lZ53P0XVqVU+
P6MKgQ7Ugxu6Pn2AVnDYugCBRiKru+AGx81pxGTww1XLw6f5hRFZCfPHBw==},0}
},
{-1},
{-1},
{-1}
},"ВидПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип источника"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипИсточника",
{},15,0,
{1,0},
{"Pattern",
{"#",59dfb268-2ab5-4556-b353-ecb439847ed5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsVOISYY2lOJ8mvQULB2haMzIgNpST
MXAkrkATN/xxIlu2X957ymq5KHG7XM+dXDdnse1PJzoeRGk2Qrpu3EfdBtB9dGCd
ayEaZ4CGaE0XrKfRpXWTMp4vKom5M9Lmour2s2+lkRM0TalsTS6g9T/8d88v/OdA
43NSnACGrDKdMkXJHBrLsObXjo9la2In0qMK8QYqIop95R1gvjgr/Vs93r6bqqzV
Pn+jIvLRDxDGfgBLWkF0gYD83nurewpjYPBEMQf8SDUy+cxfFJGdsH66Aw==},0}
},
{-1},
{-1},
{-1}
},"ТипИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип приемника"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипПриемника",
{},15,0,
{1,0},
{"Pattern",
{"#",59dfb268-2ab5-4556-b353-ecb439847ed5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsVOISYY2lOJ8mvQULB2haMzIgNpST
MXAkrkATN/xxIlu2X957ymq5KHG7XM+dXDdnse1PJzoeRGk2Qrpu3EfdBtB9dGCd
ayEaZ4CGaE0XrKfRpXWTMp4vKom5M9Lmour2s2+lkRM0TalsTS6g9T/8d88v/OdA
43NSnACGrDKdMkXJHBrLsObXjo9la2In0qMK8QYqIop95R1gvjgr/Vs93r6bqqzV
Pn+jIvLRDxDGfgBLWkF0gYD83nurewpjYPBEMQf8SDUy+cxfFJGdsH66Aw==},0}
},
{-1},
{-1},
{-1}
},"ТипПриемника","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРезультатСравненияПриАктивизацииСтроки",
{1,"ДеревоРезультатСравненияПриАктивизацииСтроки",
{1,1,
{"ru","Дерево результат сравнения при активизации строки"}
},
{1,1,
{"ru","Дерево результат сравнения при активизации строки"}
},
{1,1,
{"ru","Дерево результат сравнения при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРезультатСравненияПриВыводеСтроки",
{1,"ДеревоРезультатСравненияПриВыводеСтроки",
{1,1,
{"ru","Дерево результат сравнения при выводе строки"}
},
{1,1,
{"ru","Дерево результат сравнения при выводе строки"}
},
{1,1,
{"ru","Дерево результат сравнения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,170,618,347,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,13,0,0},
{14,"ДеревоРезультатСравнения",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,347,618,352,1,
{0,
{2,12,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,352},
{2,0,1,-167}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},2,
{0,12,0},
{0,13,0},0,0,0,0,0,6,14,0,0},
{14,"Разделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Добавленные типы"}
},
{1,0},
{1,0},2e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипИсточника",
{},29,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHVcOtOlF8AtmSEBCtzCjQfAiksXTncd
TubCI3kF+bS1/kIm4eVDHrBdr4o8bvfB8WYzsL3v+3C9sAJ2jCsvO2EQoXXagPJB
gPUqgO1cS1KTdNrFZhNzfVUUHDOSXGUnpuwnbrnkqTQmU7IyOyD6V/+Na4f5DBC+
IoUJoM1T0ipR5PUMwhKsVoz7JVKVGjuwOHvG3lrKEFF55RxgVhwn/UvNve+kplMn
+oW81VaTMEdwnU8fQDrtpNUQ7PnUmk4FVDbX6dRJXIwCP8wkizeoOnKs95q5xCc=
},0}
},
{-1},
{-1},
{-1}
},"ТипИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Удаленные типы"}
},
{1,0},
{1,0},2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипПриемника",
{},29,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHVcOtOlF8AtmSEBCtzCjQfAiksXTncd
TubCI3kF+bS1/kIm4eVDHrBdr4o8bvfB8WYzsL3v+3C9sAJ2jCsvO2EQoXXagPJB
gPUqgO1cS1KTdNrFZhNzfVUUHDOSXGUnpuwnbrnkqTQmU7IyOyD6V/+Na4f5DBC+
IoUJoM1T0ipR5PUMwhKsVoz7JVKVGjuwOHvG3lrKEFF55RxgVhwn/UvNve+kplMn
+oW81VaTMEdwnU8fQDrtpNUQ7PnUmk4FVDbX6dRJXIwCP8wkizeoOnKs95q5xCc=
},0}
},
{-1},
{-1},
{-1}
},"ТипПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя т ипа источника"}
},
{1,0},
{1,0},204,2,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяТИпаИсточника",
{},30,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{-1},
{-1},
{-1}
},"ИмяТИпаИсточника","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаСравненияТиповПриВыводеСтроки",
{1,"ТаблицаСравненияТиповПриВыводеСтроки",
{1,1,
{"ru","Таблица сравнения типов при выводе строки"}
},
{1,1,
{"ru","Таблица сравнения типов при выводе строки"}
},
{1,1,
{"ru","Таблица сравнения типов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,352,618,512,1,
{0,
{2,12,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,15,0,0},
{14,"ТаблицаСравненияТипов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,28e4b364-819e-46aa-9429-1275a7b6404b,8,1,7,
{6,bdca6287-0241-4cd3-86a9-497ec6bdbf2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d6ee84af-e99a-4f3a-8113-50704042c91f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0bb8ae43-63b4-4f29-9041-24f7ff010c0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатСравненияПоказатьРазличия",
{1,"КоманднаяПанельРезультатСравненияПоказатьРазличия",
{1,1,
{"ru","Показать различия"}
},
{1,1,
{"ru","Показать различия"}
},
{1,1,
{"ru","Показать различия"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,f95bf5b5-594c-4702-9fcc-4beecb1a0ec2},"",3,4,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA0d7j0d7jZpmZZpmZZpmZZpmZZpmZZpmZM2Zm0d7j0d7j0d7j0d7j0d7j
0d7j0d7j0d7jZpmZZpmZZpmZZpmZZpmZZpmZM2ZmM2Zm0d7j0d7j0d7j0d7jM2aZ
MzNm0d7jZpmZZpmZZpmZZpmZZpmZZpmZM2Zmmf//M2Zm0d7j0d7j0d7jM2aZM5nM
M2aZ0d7jZpmZZpmZZpmZZpmZZpmZM2Zmmf//mf//M2Zm0d7j0d7jM2aZM5nMM2aZ
0d7j0d7j0d7j0d7jmf//mf//mf//mf//k5OTk5OTk5OTa2trhoaGM5nMM2aZ0d7j
0d7j0d7j0d7j0d7jmf//mf//mf//k5OT///M///M///M///Ma2troaGh0d7j0d7j
0d7j0d7j0d7j0d7jmf//mf//k5OT///M///M///M///////M///Ma2tr0d7j0d7j
0d7j0d7j0d7j0d7j0d7j0d7jk5OT///M///M///M///////M////a2tr0d7j0d7j
0d7j0d7j0d7j0d7j0d7j0d7jk5OTzMyZzMyZzMyZ///////M///MZmZm0d7j0d7j
0d7j0d7j0d7j0d7j0d7j0d7jmZmZzMyZzMyZzMyZ///////M////a2trZpmZZpmZ
ZpmZM2Zm0d7j0d7j0d7j0d7j0d7jk5OTzMyZzMyZ///M///Ma2trZpmZZpmZZpmZ
M2ZmM2Zm0d7j0d7j0d7j0d7j0d7j0d7jk5OTk5OTk5OTk5OTZpmZZpmZZpmZM2Zm
mf//M2Zm0d7j0d7j0d7j0d7j0d7j0d7jZpmZZpmZZpmZZpmZZpmZZpmZM2Zmmf//
mf//M2Zm0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7jmf//mf//mf//mf//mf//
mf//M2Zm0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7jmf//mf//mf//mf//mf//
mf//M2Zm0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7j0d7jmf//mf//mczMZpmZ0d7j
0d7j0d7j}
},0}
},
{6,7cd9ee58-2e00-4473-b29f-952447d34414,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатСравненияПерейтиКПравилу",
{1,"КоманднаяПанельРезультатСравненияПерейтиКПравилу",
{1,1,
{"ru","Перейти к правилу"}
},
{1,1,
{"ru","Перейти к правилу"}
},
{1,1,
{"ru","Перейти к правилу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,65ef949b-d156-4955-b784-28c877eb7711},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj33
3vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEs
DIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIe
EeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJ
V2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4
mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/A
V/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5
WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQ
WHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAA
RKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4
IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGy
UT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD
5DPkG+Qh8lsKnWJAcaT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2h
tlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0
dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHK
CpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN
2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
U9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36
p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLn
m+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cR
p7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0H
DYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dn
F2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJ
gUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85
ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/R
NtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9
MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo
1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTP
ZtJm6ebeLZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJ
zs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ
+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3v
dy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ7
52PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7
nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9
zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT
0Kf7kxmTk/8EA5jz/GMzLdsAAAAEZ0FNQQAAsY58+1GTAAAAIGNIUk0AAHolAACA
gwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAALnSURBVHjapFPNSxtxEH27
bmKT1awB16AYxWBU1IN6EJJDI63ppfUgWLy1lOKhBy89pWAx4LW2/0GK1CJWSg9S
c7AI0ZwqLKk2VRH82BUWNwZ1PzS/JJvtoSgqeuo7zQwzw5vHPCoajeI2hEIh6/Dw
8IfH4+lPJBLUbT3j4+Ogrxaqq6u/dnV1WZZlfVEU5aS5ubl/ZWVlE0Dc6/Va9fX1
728uYa4m2Wy2c2BgAD6f72kul4Ou6+jr62tzOBxtiqJgenr6cWtr6+urM7RhGHae
5+d4nl/v7e1ldV2Hoig4Pz+HYZyBoih4PB40NTWhtra2JMvyerFYvLybYVk2z/P8
UE9PDwgh2N3dhd1uB8uyqKqqAsdxUFUVFRUVGBwcbNvc3MTGxkany+WKAvinwfLy
8kdCCI6OjmCz2cBxHGZmZsxIJJIUBMFwOBzQdR3l5eXY39/H3NzcJQOa47iJQCAQ
0nUdhBDwPI/FxUVMTk6+i8fjoUQiMXh6empqmgZJklBWVobh4eEHsVhsCADohoaG
F+3t7T7LsqDrBkzTRDr9JwvgTTQaLbnd7sV0Op0/Pj6BLMsolUro7u6+zzDMMwAo
Y1k2k8lkvH6/v87pZFFTwwOwaLvdLo6MjOiBQOCVJEmPJOmAKhQKyGQymJ+fT25t
bU2NjY2tM42NjZ9omn7udDrhcrmgaRrC4fA9v98/lUr9MpxOB6uqKkyzCNM0cXZ2
Bpqmf0Yikc+XItbV1T3M5/MoFotgGAaqqqKyshJudxUriiIIIaAoCqIowufzwev1
jl6KCACpVOrl6Ojowuzs7A4hBJqmIZvN4uTkFIQQmKaJvb09CIKwvrS09H1hYeHt
tU90u92xcDgcy+Vyv3d2dnBwcADDMEAIgaqqEEURLS0tSKVSSjAYfBIMBnGNwQVk
Wf4Qj8eliYmJye3t7XRHRweSyaQgCML46urq/tra2rebXqDucmOhULAuYpvNdqcb
Kcuy8D/4OwBFF1t38he3tgAAAABJRU5ErkJggg==}
},0}
},
{6,1dcfec17-fd7a-46c7-ba44-a7319f0a5e68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьСравнение",
{1,"КнопкаВыполнитьСравнение",
{1,1,
{"ru","Кнопка выполнить сравнение"}
},
{1,1,
{"ru","Кнопка выполнить сравнение"}
},
{1,1,
{"ru","Кнопка выполнить сравнение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выполнить сравнение конфигураций"}
},
{1,1,
{"ru","Выполнить сравнение конфигураций"}
},
{3,3,
{0},"",13,7,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},
{6,ad053ae8-e0be-43ac-ae65-a7cdaced7dea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,18874fb9-f4b9-4339-a674-9f4313bbcfa3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатСравненияПроизвестиОтбор",
{1,"КоманднаяПанельРезультатСравненияПроизвестиОтбор",
{1,1,
{"ru","Произвести отбор"}
},
{1,1,
{"ru","Произвести отбор"}
},
{1,1,
{"ru","Произвести отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Произвести отбор"}
},
{1,1,
{"ru","Произвести отбор"}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1dcfec17-fd7a-46c7-ba44-a7319f0a5e68,
{8,"СравнитьКонфигурации",0,1,
{1,1,
{"ru","Сравнить конфигурации"}
},1,28e4b364-819e-46aa-9429-1275a7b6404b,8,1e2,0,3,1,0,0,0,0},bdca6287-0241-4cd3-86a9-497ec6bdbf2a,
{8,"Разделитель2",0,1,
{1,0},0,28e4b364-819e-46aa-9429-1275a7b6404b,7,1e2,2,0,1,0,0,0,0},18874fb9-f4b9-4339-a674-9f4313bbcfa3,
{8,"ПроизвестиОтбор",0,1,
{1,1,
{"ru","Произвести отбор"}
},1,28e4b364-819e-46aa-9429-1275a7b6404b,6,1e2,0,3,1,0,0,0,0},d6ee84af-e99a-4f3a-8113-50704042c91f,
{8,"Разделитель1",0,1,
{1,0},0,28e4b364-819e-46aa-9429-1275a7b6404b,5,1e2,2,0,1,0,0,0,0},0bb8ae43-63b4-4f29-9041-24f7ff010c0c,
{8,"ПоказатьРазличия",0,2,
{1,1,
{"ru","Показать различия"}
},1,28e4b364-819e-46aa-9429-1275a7b6404b,2,1e2,0,3,1,0,0,0,0},ad053ae8-e0be-43ac-ae65-a7cdaced7dea,
{8,"Разделитель",0,1,
{1,0},0,28e4b364-819e-46aa-9429-1275a7b6404b,3,1e2,2,0,1,0,0,0,0},7cd9ee58-2e00-4473-b29f-952447d34414,
{8,"ПерейтиКПравилу",0,1,
{1,1,
{"ru","Перейти к правилу"}
},1,28e4b364-819e-46aa-9429-1275a7b6404b,4,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,141,618,165,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,8,12,0,0},
{14,"КоманднаяПанельРезультатСравнения",10,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Правила обмена:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,55,143,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,5,0,0},
{14,"НадписьПравилаКонвертации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"#",7058340f-e187-47ec-aa47-882d76d2258f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,150,55,618,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,10,6,0,0},
{14,"Конвертация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать добавленные объекты"}
}
},4,
{1,1,
{"ru","Отображать добавленные объекты"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииПараметровФильтрации",
{1,"ПриИзмененииПараметровФильтрации",
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,99,210,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,8,0,0},
{14,"ОтображатьДобавленныеОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать удаленные объекты"}
}
},4,
{1,1,
{"ru","Отображать удаленные объекты"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииПараметровФильтрации",
{1,"ПриИзмененииПараметровФильтрации",
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,216,99,403,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,9,0,0},
{14,"ОтображатьУдаленныеОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать измененные объекты"}
}
},4,
{1,1,
{"ru","Отображать измененные объекты"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииПараметровФильтрации",
{1,"ПриИзмененииПараметровФильтрации",
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,409,99,611,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,13,10,0,0},
{14,"ОтображатьИзмененныеОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать только объекты для которых есть правила обмена"}
}
},4,
{1,1,
{"ru","Отображать только объекты для которых есть правила обмена"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииПараметровФильтрации",
{1,"ПриИзмененииПараметровФильтрации",
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{1,1,
{"ru","При изменении параметров фильтрации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,120,353,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,345},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,14,11,0,0},
{14,"ОтображатьОбъектыПоКоторымЕстьПравила",4294967295,0,0,0},
{0}
}
}
},626,519,1,0,1,4,4,176},
{
{0},12,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",cc54a5dd-339c-4bbf-81bd-5932872a2b93}
}
},
{
{4},1,0,1,"ДеревоРезультатСравнения",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},1,0,1,"ТаблицаСравненияТипов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"ОтображатьДобавленныеОбъекты",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ОтображатьУдаленныеОбъекты",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ОтображатьИзмененныеОбъекты",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ОтображатьОбъектыПоКоторымЕстьПравила",
{"Pattern",
{"B"}
}
}
},
{9,
{5,
{2,
{0},
{0,9100eb80-5b6e-4780-826c-2d04284442d5}
}
},
{7,
{2,
{0},
{0,aee1de00-02fb-4a9e-b092-3ec965ee524a}
}
},
{10,
{1,
{4}
}
},
{13,
{1,
{6}
}
},
{17,
{2,
{0},
{0,7aca1520-1334-4d0d-bf32-dd35a98ac79f}
}
},
{18,
{1,
{8}
}
},
{19,
{1,
{9}
}
},
{20,
{1,
{10}
}
},
{21,
{1,
{11}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,f95bf5b5-594c-4702-9fcc-4beecb1a0ec2},"",3,4,1,0}
},1,2,0,0,1,1}