{27,
{16,
{
{1,1,
{"ru","Настройка правил регистрации"}
},15,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,9,1},1,
{0,2,2},6,
{0,2,3},
{0,8,3},
{0,9,3},
{0,13,3},
{0,14,2},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,393,0,1,4,0,0,7,0},0,4294967295,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,e9962ed9-d24b-47a6-8cec-6ea5afd4f9c6,30,1,4,
{6,f5c2da46-e673-49f3-81a3-282f420e2f40,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6097ec0a-d49b-44a9-a7ba-3620061c188f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьРегистрацию",
{1,"КоманднаяПанельФормыСохранитьРегистрацию",
{1,1,
{"ru","Сохранить регистрацию"}
},
{1,1,
{"ru","Сохранить регистрацию"}
},
{1,1,
{"ru","Сохранить регистрацию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Сохранить правила регистрации в файл"}
},
{1,1,
{"ru","Сохранить правила регистрации в файл"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0},
{0,83,8}
},
{6,6a20fc5a-fd86-408f-9cbf-a697fa90059c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗагрузитьРегистрацию",
{1,"КоманднаяПанельФормыЗагрузитьРегистрацию",
{1,1,
{"ru","Загрузить регистрацию"}
},
{1,1,
{"ru","Загрузить регистрацию"}
},
{1,1,
{"ru","Загрузить регистрацию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,33d3414d-9f29-4aaf-b018-58522eb1f0a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,6097ec0a-d49b-44a9-a7ba-3620061c188f,
{8,"СохранитьРегистрацию",0,1,
{1,1,
{"ru","Сохранить правила"}
},1,e9962ed9-d24b-47a6-8cec-6ea5afd4f9c6,27,1e2,0,3,1,0,0,0,0},6a20fc5a-fd86-408f-9cbf-a697fa90059c,
{8,"ЗагрузитьРегистрацию",0,1,
{1,1,
{"ru","Загрузить правила"}
},1,e9962ed9-d24b-47a6-8cec-6ea5afd4f9c6,28,1e2,0,3,1,0,0,0,0},f5c2da46-e673-49f3-81a3-282f420e2f40,
{8,"Разделитель",0,1,
{1,0},0,e9962ed9-d24b-47a6-8cec-6ea5afd4f9c6,29,1e2,2,0,1,0,0,0,0},33d3414d-9f29-4aaf-b018-58522eb1f0a6,
{8,"Действие",0,1,
{1,1,
{"ru","Справка"}
},0,e9962ed9-d24b-47a6-8cec-6ea5afd4f9c6,30,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,504,1,7,
{6,fb91c47c-0d0d-4b3a-afcf-a08d9f5c75e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПРООтчет",
{1,"КоманднаяПанельПРООтчет",
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать отчет по правилам регистрации объектов"}
},
{1,1,
{"ru","Сформировать отчет по правилам регистрации объектов"}
},
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0}
},
{6,f364f139-1f30-4f71-81db-daaae17ba86e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e10d401-0a82-451e-987c-af2270228dd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПРОВключитьПравилоРекурсивно",
{1,"КоманднаяПанельПРОВключитьПравилоРекурсивно",
{1,1,
{"ru","Командная панель ПРОВключить правило рекурсивно"}
},
{1,1,
{"ru","Командная панель ПРОВключить правило рекурсивно"}
},
{1,1,
{"ru","Командная панель ПРОВключить правило рекурсивно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить правило и все подчиненные"}
},
{1,1,
{"ru","Включить правило и все подчиненные"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,5f40173a-f723-4578-bce1-c66d685b6b1e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d63054d3-4b37-439b-8bcb-88ed0152f009,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПРОПомощь",
{1,"КоманднаяПанельПРОПомощь",
{1,1,
{"ru","Помощь"}
},
{1,1,
{"ru","Помощь"}
},
{1,1,
{"ru","Помощь"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Помощь"}
},
{1,1,
{"ru","Помощь"}
},
{3,1,
{0,8e32681b-c33f-4559-8101-16e09387319e},"",14,3,1,0}
},
{6,8f24e34e-dc6a-482b-b992-fef31c74b858,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПРООтключитьПравилоРекурсивно",
{1,"КоманднаяПанельПРООтключитьПравилоРекурсивно",
{1,1,
{"ru","Командная панель ПРООтключить правило рекурсивно"}
},
{1,1,
{"ru","Командная панель ПРООтключить правило рекурсивно"}
},
{1,1,
{"ru","Командная панель ПРООтключить правило рекурсивно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отключить правило и все подчиненные"}
},
{1,1,
{"ru","Отключить правило и все подчиненные"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,abf903b9-f6d4-4524-bf07-1cb5a7a2c5e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,f364f139-1f30-4f71-81db-daaae17ba86e,
{8,"Разделитель3",0,1,
{1,0},0,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,374,1e2,2,0,1,0,0,0,0},8f24e34e-dc6a-482b-b992-fef31c74b858,
{8,"ОтключитьПравилоРекурсивно",0,2,
{1,1,
{"ru","Отключить"}
},1,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,375,1e2,0,0,1,0,0,0,0},8e10d401-0a82-451e-987c-af2270228dd6,
{8,"ВключитьПравилоРекурсивно",0,2,
{1,1,
{"ru","Включить"}
},1,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,376,1e2,0,0,1,0,0,0,0},abf903b9-f6d4-4524-bf07-1cb5a7a2c5e3,
{8,"Разделитель4",0,1,
{1,0},0,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,439,1e2,2,0,1,0,0,0,0},d63054d3-4b37-439b-8bcb-88ed0152f009,
{8,"Помощь",0,4,
{1,1,
{"ru","Помощь"}
},1,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,440,1e2,0,3,1,0,0,0,0},5f40173a-f723-4578-bce1-c66d685b6b1e,
{8,"Разделитель5",0,1,
{1,0},0,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,473,1e2,2,0,1,0,1,0,0},fb91c47c-0d0d-4b3a-afcf-a08d9f5c75e6,
{8,"Отчет",0,1,
{1,1,
{"ru","Отчет"}
},0,875fc05c-5c5d-4cc9-b6a9-6003d0244f8d,474,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,57,772,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,5,0,0},
{14,"КоманднаяПанельПРО",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",a3623c23-43f3-42ef-928f-4897946f0a9a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,1,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},246.9999999999999,2,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},36,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Объект настройки"}
},
{1,0},
{1,0},181.9999999999998,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектНастройки",
{},26,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959}
},0,1,00000000-0000-0000-0000-000000000000},
{0,68b21c49-e173-4152-bcdf-893d6a25eb86},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Реквизит режима выгрузки"}
},
{1,0},
{1,0},3.5e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РеквизитРежимаВыгрузкиОбъектовОбмена",
{},50,0,
{1,0},
{"Pattern",
{"#",9cce9ebf-cdbd-4ef1-92b5-515bee80c244}
},0,1,00000000-0000-0000-0000-000000000000},
{0,d8575d18-7613-4ecc-973a-57b782e26f0a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отключить"}
},
{1,0},
{1,0},199.9999999999992,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отключить",
{},29,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,fb01b694-ac75-4d3b-b012-054a9f7415f7},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},169.0000000000003,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},25,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Алгоритм перед обработкой правила"}
},
{1,0},
{1,0},206.9999999999999,6,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АлгоритмПередОбработкойПравила",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,953a2ef0-5c41-42d1-ac56-14dd11f22430},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Алгоритм при обработке правила"}
},
{1,0},
{1,0},147,7,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АлгоритмПриОбработкеПравила",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,9c2be3c5-f6c1-4675-8161-8b4b6ea7e1bc},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Алгоритм после обработки правила"}
},
{1,0},
{1,0},185,8,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АлгоритмПослеОбработкиПравила",
{},27,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,4ef1ceaf-c6ab-4c9a-ae9b-dc85098046fd},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,2,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{3}
}
}
},
{3,1},0}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПравилаРегистрацииОбъектовПриВыводеСтроки",
{1,"ПравилаРегистрацииОбъектовПриВыводеСтроки",
{1,1,
{"ru","Правила регистрации объектов при выводе строки"}
},
{1,1,
{"ru","Правила регистрации объектов при выводе строки"}
},
{1,1,
{"ru","Правила регистрации объектов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,85,772,393,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"ПравилаРегистрацииОбъектов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Регистрация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,77,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,1,3,0,0},
{14,"НадписьРегистрация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",b1a4eaab-6f98-4aaa-80af-3ccdca764834}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,85,33,475,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-305},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,2,4,0,0},
{14,"Регистрация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Открывать при входе"}
},1,0,1},1,0,0},
{0}
},
{8,629,4,777,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-151},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,2,1,0},
{14,"ОткрыватьПриВходе",4294967295,0,0,0},
{0}
}
}
},780,400,1,0,1,4,4,135},
{
{-1},6,
{3,
{
{1},1,0,1,"ПравилаРегистрацииОбъектов",
{"Pattern",
{"#",a3623c23-43f3-42ef-928f-4897946f0a9a}
}
},
{
{3},1,0,1,"Регистрация",
{"Pattern",
{"#",b1a4eaab-6f98-4aaa-80af-3ccdca764834}
}
},
{
{4},0,0,1,"ОткрыватьПриВходе",
{"Pattern",
{"B"}
}
}
},
{3,
{9,
{1,
{1}
}
},
{13,
{1,
{3}
}
},
{14,
{1,
{4}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,f932beca-7574-4888-b398-d7e887343fce},"",-1,-1,0,0}
},1,2,0,0,1,1}