////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриОткрытии" формы.
//
Процедура ПриОткрытии()
	
	Если ЭтотОбъект.ЭтоНовый() Тогда
		
		ЭтаФорма.ТекущийЭлемент = ЭтаФорма.ЭлементыФормы.Код;
		
	КонецЕсли;
	
	ЭлементыФормы.Алгоритм.УстановитьТекст(Алгоритм);
	
КонецПроцедуры // ПриОткрытии()

// Процедура - обработчик события "ПередЗаписью" формы.
//
Процедура ПередЗаписью(Отказ)

	Алгоритм = ЭлементыФормы.Алгоритм.ПолучитьТекст();
	
КонецПроцедуры // ПередЗаписью()



