////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриОткрытии" формы.
//
Процедура ПриОткрытии()

	ЭлементыФормы.ПолеЗапроса.УстановитьТекст(ТекстЗапроса);
	
КонецПроцедуры // ПриОткрытии()

// Процедура - обработчик события "ПередЗаписью" формы.
//
Процедура ПередЗаписью(Отказ)

	ТекстЗапроса = ЭлементыФормы.ПолеЗапроса.ПолучитьТекст();
	
КонецПроцедуры // ПередЗаписью()

