{26,
{16,
{
{1,1,
{"ru","Описание конфигурации"}
},23,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,5,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,18,0},2,
{0,8,1},
{0,18,0},5,
{0,4,2},
{0,5,2},
{0,5,3},
{0,8,2},
{0,18,2},6,
{0,4,3},
{0,8,3},
{0,18,3},
{0,22,2},
{0,22,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,637,1,1,3,0,0,8,0},
{2,500,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",7d38b6e0-5997-45a1-b5e0-a2b09efe3c95}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Конфигурация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,90,3,534,22,1,
{0,
{2,0,0,3},
{2,-1,6,0}
},
{0,
{2,0,0,22},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,3,-111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Конфигурация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Конфигурация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,3,88,22,1,
{0,
{2,0,0,3},
{2,-1,6,0}
},
{0,
{2,0,0,22},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьКонфигурация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,19,0},
{0,20,0},3,
{0,1,1},
{0,19,1},
{0,20,1},2,
{0,19,2},
{0,20,2},3,
{0,1,3},
{0,19,3},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Свойства"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Свойства",1},
{3,
{1,1,
{"ru","Значения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Значения",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,0,0},
{2,195,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,627,1,1,3,1,0,0,0},
{2,195,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,285,637,500,1,
{0,
{2,18,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,0},
{14,"ПанельСвойстваЗначения",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",80b5ad7f-0b57-41ad-8d9f-92a1b738eb22}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100866605,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,0,
{9,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},34,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},26,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},4,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/lVgi70SKkwDxElU/HYC2fPuo+CEm
66OLdIeu0NgOIEDEVizf2b77Hg/8fu9Pj7o49erSdF37eipuzkp7bTUMxWkgQBIS
Qp3XgYod2XVf5eX0MeupGOf25re9bNRrwMGMsBMDkVRSMApabjgQcBGCsTPtxJq6
qmGqSiViXmQRK76IM0AJWWmPmnaXpsaro302j01dBf9wBrBFE8rWmRjRGxft7Y6A
ZYM1zYWNVUuq+Vy+yBog2qI4/AE=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипыСтрокой",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dAtukZXKLYJFSBiy87z773P8cDv+3oPqMtiUKe277vnQzE4q1QWib7iYDUQ8jpQ
srm7xrX2ehxNY+Cup2Sc25vfYtlo1gUH/worMRCJZTSugpYbDrgoMdsSsTR1UWnO
Si2GmMSKLuoZIIeJaa817y5F5atZPovHtqmDvzsD2KEJVedMjOiNi/Z6Q8CqxYbm
wkaqFbF8brrIHCDcwph+},0}
},
{0,a67cc4ea-ea65-4c95-8183-bc60b425343c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},18,0,
{1,0},
{"Pattern",
{"#",767d4e51-0f36-4e52-9e87-9f4694347a92}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDXunGQugVuaUMAp3MKNBxgdZunCuDOc
zIVH8gpSGNTxU0hL28frC6yWi2z36+3iZdtcxLY/n8PpKHKyFpI6GmzYIKjRdJBO
GnxwBH60nbfGUu91bJvI+LJRSeTMSMtB1e5n3kkjEzQml7uGA2j9D/+dlxv0WdD4
qmQlgI6npJWrKAuHxlys/j17LX6GnYjPKMQMlIeooot7gLxxmvSv9bw7F1VZq/zy
jCoE2tMB3NAf0gdoBfuNCxBoJLK6D25wBZwoJoMfrhqTT/x5IhYlZX58AA==},0}
},
{0,9acbdf2c-e49c-46a8-8051-bca8c917fb1a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Синоним"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Синоним",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{0,309736e6-e6aa-406b-bbee-2190e09c43d3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dAtukZXKLYJFSBiy87z773P8cDv+3oPqMtiUKe277vnQzE4q1QWib7iYDUQ8jpQ
srm7xrX2ehxNY+Cup2Sc25vfYtlo1gUH/worMRCJZTSugpYbDrgoMdsSsTR1UWnO
Si2GmMSKLuoZIIeJaa817y5F5atZPovHtqmDvzsD2KEJVedMjOiNi/Z6Q8CqxYbm
wkaqFbF8brrIHCDcwph+},0}
},
{0,1cfc1175-fd60-49f5-8d3a-38b7a9e3e038},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Использование"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Использование",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfIOZHifNp4CyTEAAV65YB6qzoZ
BxZhB1agtptWbdXYivWeY7+X7/HA5/f+dKiLU6fOdds2r6dicFE6Wg19ceoJS8LA
EPI6ULG5u8al9pqGh4u7nopxbu/9FstEtSYczAw7MZBIZQhmQcsOB0zKnUNQnAn6
51X1U1VqMcMqVoxRzwAljFJ7rWl26Spvzf7ZPdZVGfzDGcAGTYiNMymhNy7Z2x0B
Y40VvQsbq1bM8rpxI2uAaIti/wc=},0}
},
{0,aad86921-a391-4aff-a599-72f42fff33df},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Индексирование"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Индексирование",
{},12,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89gRdegDasnao2FBO
1qG36DV6hWKbUAEituw8/977HA/8vq/3gLosBnVu+757PhSDk0plkegrDlYDIa8D
JZu7a1xrr8fRNAbuekrGub35LZaNZl1w8K+wEgORWEbjKmi54YCLErMtEUtTF5Xm
rNRiiEms6KKeAXKYmPZa8+5SVL6a5bN4bJs6+LszgB2aUHXOxIjeuGivNwSsWmxo
LmykWhHL56aLzAHCLYzpBw==},0}
},
{0,49391f03-a6d9-493a-998f-5eba36f3f02e},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{0,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,23,35}
}
},
{3,1},0}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваПриВыводеСтроки",
{1,"СвойстваПриВыводеСтроки",
{1,1,
{"ru","Свойства при выводе строки"}
},
{1,1,
{"ru","Свойства при выводе строки"}
},
{1,1,
{"ru","Свойства при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,627,195,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Свойства",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",a54051e3-c44b-41fb-8c5b-9b2af9dd4a1b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/lVgi70SKkwDxElU/HYC2fPuo+CEm
66OLdIeu0NgOIEDEVizf2b77Hg/8fu9Pj7o49erSdF37eipuzkp7bTUMxWkgQBIS
Qp3XgYod2XVf5eX0MeupGOf25re9bNRrwMGMsBMDkVRSMApabjgQcBGCsTPtxJq6
qmGqSiViXmQRK76IM0AJWWmPmnaXpsaro302j01dBf9wBrBFE8rWmRjRGxft7Y6A
ZYM1zYWNVUuq+Vy+yBog2qI4/AECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя / Значение"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Синоним"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Синоним",
{},18,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSDiKNadY9/5czzw+b7eA+qyGNSp7fvu+VAMzko7azWkskhEyIWR
IeR1oGRzdY1r7TU1jw9XPSXj3N7/LZaOZk04+DPsxEAklTGYBS0zHDApbw5BtFYO
2vSi0pyVWjSxjBVnVDNAFyatvdLcu7SVp+YF2D62TR383RnADk2oOmdiRG9ctNcb
AlYtNvQvbKxaMcvjpomsAaItiukHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,232aa4cb-3aa0-4a72-bf7a-8ae9a84e5669},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dAtukZXKLYJFSBiy87z773P8cDv+3oPqMtiUKe277vnQzE4q1QWib7iYDUQ8jpQ
srm7xrX2ehxNY+Cup2Sc25vfYtlo1gUH/worMRCJZTSugpYbDrgoMdsSsTR1UWnO
Si2GmMSKLuoZIIeJaa817y5F5atZPovHtqmDvzsD2KEJVedMjOiNi/Z6Q8CqxYbm
wkaqFbF8brrIHCDcwph+AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,0b68dbac-2963-4fd8-b47c-f0c9023be4b7},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,0,1,2,1,0,
{0},
{1,1,
{0,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,23,35}
}
},
{3,1},0}
},
{0}
},
{8,6,6,627,195,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,1},
{14,"Значения",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,279,637,284,1,
{0,
{2,0,0,279},
{2,0,1,-229}
},
{0,
{2,18,0,5},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,18,1},
{0,23,1},1,
{0,8,0},0,0,0,0,0,3,5,1,1},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Загрузить описание конфигурации ..."}
}
},10,
{1,1,
{"ru","Загрузить..."}
},1,1,0,0,0,
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьОписаниеКонфигурацииНажатие",
{1,"ЗагрузитьОписаниеКонфигурацииНажатие",
{1,1,
{"ru","Загрузить описание конфигурации нажатие"}
},
{1,1,
{"ru","Загрузить описание конфигурации нажатие"}
},
{1,1,
{"ru","Загрузить описание конфигурации нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,539,3,637,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-106},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,4,3,1,0},
{14,"ЗагрузитьОписаниеКонфигурации",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",ea9bc73b-df0c-4dc6-8a38-80cfa35c450b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100866605,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,1,0,
{18,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{0,17f278e4-1517-4b9d-99ba-42f2670ba626},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Синоним"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Синоним",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{0,5e6d3e30-4b6a-4a90-884b-4257804eae28},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dAtukZXKLYJFSBiy87z773P8cDv+3oPqMtiUKe277vnQzE4q1QWib7iYDUQ8jpQ
srm7xrX2ehxNY+Cup2Sc25vfYtlo1gUH/worMRCJZTSugpYbDrgoMdsSsTR1UWnO
Si2GmMSKLuoZIIeJaa817y5F5atZPovHtqmDvzsD2KEJVedMjOiNi/Z6Q8CqxYbm
wkaqFbF8brrIHCDcwph+},0}
},
{0,4148e137-2bf0-43cd-828e-b91dabd8c01b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Иерархический"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка1",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b1eba15e-db1b-4bde-b32b-8768313c919f},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид иерархии"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидИерархии",
{},12,0,
{1,0},
{"Pattern",
{"S",23,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
Cy/iHbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNTkMqi0RYHlgN
hJz2lGyurnGtnR5b0xi46igZxL3+LZaJZk0g/Bl2YiCQyniZBS07EJiUmK8gdDNB
/7yoNGelFjOsYsUY1QzQg0lqrzTPLl3lrdk/u49tU3t3RwOxi8ZXHZoQojMY7PUW
IVZtbKjPb6xaMcvrpo2sAaItiukH},0}
},
{0,feaa05fe-4077-4c50-bd40-13a04759b665},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ограничивать количество уровней"}
},
{1,0},
{1,0},8e1,8,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка2",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,573319f6-2e98-4078-abee-979111c9b5cf},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Количество уровней"}
},
{1,0},
{1,0},8e1,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоУровней",
{},12,0,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bJJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvvxX7P3+OBz+/96aMuTr26NF3Xvp6Ki7PSqK2GVJwSAXIh
I1Q57SnZkV3XlXbcnB9mHSWDuPd/W0tHvQYQZoSdGAikkoNR0DIDQcBFCMZr8Ut7
XlWaslKZmBtZxIov4gzQhUFpj5p6l6bGqaN9Nh+buvLugQZiG40vWzQhRGcw2Ns9
QiybWNM/v7FqSXUYN0xkDRBtUUx/},0}
},
{0,4211c145-a3aa-4cf6-a1be-74d003f0b1f1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Серии кодов"}
},
{1,0},
{1,0},8e1,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерииКодов",
{},12,0,
{1,0},
{"Pattern",
{"S",29,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdUksvWeP+/lczzw+b7eI+qyGNWpG4b++VAMzko71BDLIhKWB1YD
Ia8DJZura1xrr1NrTIGrnpJxbq9/i2WiWRMO/gw7MdCSSrrMgpYdDpiUmK+g9KtM
0D8vKs5ZqcUMq1gxRjUD9GCS2ivNs0tXeWv2z+6xa+rg784A9mhC1TvTtuiNa+31
hoBVhw31hY1VK2Z53bSRNUC0RTH+AA==},0}
},
{0,d01c4e45-9304-4618-9a96-dd9f2eb4d8dc},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контроль уникальности"}
},
{1,0},
{1,0},8e1,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка3",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,462f97b2-6600-4b52-8cc2-50da357634b8},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Авто нумерация"}
},
{1,0},
{1,0},8e1,12,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка4",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0eb9a0d1-430c-4e48-838b-5960dd735505},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Периодичность"}
},
{1,0},
{1,0},8e1,13,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Периодичность",
{},12,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/lVgi70SKnQDJFpWqDkBbvn1U/FAm
66OLdIeuUGwTECBiK9adY9/lezzw+b0/fdTFqVfnpuva11MxuCiNVkMqTomwJAwM
Iac9FZu7a1xpp2l4uLjrqBjEvfdbLBP1mkCYGXZiIJDKEMyClh0ITMqdQxDOBP3z
qtJUlVrMsIoVY9QzQAmj1F5rml26yluzf3Yfm7ry7oEGYhuNL1s0IURnMNjbPUIs
m1jTO7+xasUsrxs3sgaItiimPw==},0}
},
{0,07c97772-a44e-4ad7-bdd7-7e84f452c80e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},8e1,14,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},12,0,
{1,0},
{"Pattern",
{"#",59dfb268-2ab5-4556-b353-ecb439847ed5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsVOISYY2lOJ8mvQULB2haMzIgNpST
MXAkrkATN/xxIlu2X957ymq5KHG7XM+dXDdnse1PJzoeRGk2Qrpu3EfdBtB9dGCd
ayEaZ4CGaE0XrKfRpXWTMp4vKom5M9Lmour2s2+lkRM0TalsTS6g9T/8d88v/OdA
43NSnACGrDKdMkXJHBrLsObXjo9la2In0qMK8QYqIop95R1gvjgr/Vs93r6bqqzV
Pn+jIvLRDxDGfgBLWkF0gYD83nurewpjYPBEMQf8SDUy+cxfFJGdsH66Aw==},0}
},
{0,165038e2-d7b7-41e7-aeb2-b67a64e170d0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подчиненный"}
},
{1,0},
{1,0},8e1,15,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка5",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5733831f-4342-446a-86ab-6ea192a0de97},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Владелец"}
},
{1,0},
{1,0},8e1,16,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},12,0,
{1,0},
{"Pattern",
{"#",7d38b6e0-5997-45a1-b5e0-a2b09efe3c95}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06BsjaA6irCIiSaEm36JID2I4ydiiy
BTpZhhwpV6hEWvmHIkg/Pop8tr8+P9jOx9Mh6fXqoH7G/T7//SoG30qHrYvTkA1Q
SgE8jQgTVTjayaS8y25OVNar0vrF0WhsyGnfkunsIx6007W11MCsawmsfdf/jOVG
eCxYvFZYCWBsW+rhKmqZYZGLPd4iOV6kqY0ql6zUXRMvMaKrcYDNcdn0juLhQt2p
6mO7flYfKZI1YYI0j/UPWKpPLhLkuNsOYfYZfWx9JHcXgxeh281HEF9EyotdtJR/
},0}
},
{-5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Родитель"}
},
{1,0},
{1,0},8e1,17,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Родитель",
{},12,0,
{1,0},
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06BsjaA6irCIj66xZdegDVUcYOhTdD
J8uQI/UKlUjLddKGIkiT75l8ll+en8i+L9clyeNhEW95nsvXp6DiVUibzaQCIvjk
AthcFMRsC8QpeW2cNsmlejzUzmdHJbFXRtqe1EDvay+NbNTaAqGmJ9D6Ef9vzW+E
+4bG3w4pAYx9SzvURckzNFJzxH3Fx7I08S7qloW4IdESxbo6Btgd102PIBrO0I2q
MXboJ/XRRadV+IA05fYHtGtPJjoo8XzyYbIFbew8x8JWg3/CsN0lsK8i+cM2LfUH
},0}
},
{-4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подчиненный"}
},
{1,0},
{1,0},8e1,18,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подчиненный",
{},12,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,5733831f-4342-446a-86ab-6ea192a0de97},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Пометка удаления"}
},
{1,0},
{1,0},7e1,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-7},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,2,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{4}
}
}
},
{3,1},0}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектыПриАктивизацииСтроки",
{1,"ОбъектыПриАктивизацииСтроки",
{1,1,
{"ru","Объекты при активизации строки"}
},
{1,1,
{"ru","Объекты при активизации строки"}
},
{1,1,
{"ru","Объекты при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектыПриВыводеСтроки",
{1,"ОбъектыПриВыводеСтроки",
{1,1,
{"ru","Объекты при выводе строки"}
},
{1,1,
{"ru","Объекты при выводе строки"}
},
{1,1,
{"ru","Объекты при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,9,28,637,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,4,0,0},
{14,"Объекты",4294967295,0,0,0},
{0}
}
}
},645,508,1,0,1,4,4,174},
{
{0},16,
{6,
{
{0},0,1,"Список",
{"Pattern",
{"#",ea9bc73b-df0c-4dc6-8a38-80cfa35c450b}
}
},
{
{4},1,1,"Конфигурация",
{"Pattern",
{"#",7d38b6e0-5997-45a1-b5e0-a2b09efe3c95}
}
},
{
{11},0,1,"ВладелецСвойств",
{"Pattern",
{"#",4a3c0711-6957-4ae0-8a4e-8c9623523959}
}
},
{
{12},1,1,"Свойства",
{"Pattern",
{"#",80b5ad7f-0b57-41ad-8d9f-92a1b738eb22}
}
},
{
{13},1,1,"Значения",
{"Pattern",
{"#",a54051e3-c44b-41fb-8c5b-9b2af9dd4a1b}
}
},
{
{15},1,1,"Объекты",
{"Pattern",
{"#",ea9bc73b-df0c-4dc6-8a38-80cfa35c450b}
}
}
},
{4,
{4,
{1,
{4}
}
},
{19,
{1,
{12}
}
},
{20,
{1,
{13}
}
},
{23,
{1,
{15}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}