{27,
{16,
{
{1,1,
{"ru","Поиск объектов"}
},45,45},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,4,0},3,
{0,4,1},
{0,43,0},
{0,43,1},2,
{0,4,2},
{0,43,2},3,
{0,4,3},
{0,37,3},
{0,43,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,633,1,1,3,0,0,6,0},
{2,440,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,28,1},2,
{0,18,1},
{0,28,1},0,10,
{0,6,3},
{0,9,3},
{0,10,3},
{0,11,3},
{0,17,3},
{0,18,3},
{0,28,3},
{0,31,3},
{0,33,2},
{0,33,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Основная страница"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОсновнаяСтраница",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,0,0},
{2,407,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,6,33,633,440,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{13,
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформацияДляПоискаОбработкаВыбора",
{1,"ИнформацияДляПоискаОбработкаВыбора",
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{1,1,
{"ru","Информация для поиска обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформацияДляПоискаПриИзменении",
{1,"ИнформацияДляПоискаПриИзменении",
{1,1,
{"ru","Информация для поиска при изменении"}
},
{1,1,
{"ru","Информация для поиска при изменении"}
},
{1,1,
{"ru","Информация для поиска при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,84,24,543,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,0,4,0,0},
{14,"ИнформацияДляПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Строка поиска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,24,83,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,3,0,0},
{14,"НадписьСтрокаПоиска",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройки поиска"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,49,627,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,2,6,0,0},
{14,"РамкаГруппыНастроекПоиска",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя объекта"}
},
{1,0},
{1,0},135,0,-1,-1,-1,12589569,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИмяОбъекта",
{},20,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{-1},
{-1},
{-1}
},"ИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Области поиска"}
},
{1,0},
{1,0},183,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ОписаниеТаблицыПоиска",
{},27,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJWurNWQyiIRIRdG
hpDXgZLN1TWutdc0PD5c9ZSMc3v9WywTzZpw8GfYiYFIKmMwC1p2OGBS3hyC6FsU
Qcypi0pzVmoxxDJWnFHNAF2YtPZK8+zSVt6aP8D2sW3q4O/OAHZoQtU5EyN646K9
3hCwarGhvrCxasUsr5s2sgaItiimHw==},0}
},
{-1},
{-1},
{-1}
},"ОписаниеТаблицыПоиска","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поля поиска"}
},
{1,0},
{1,0},215,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПоляПоиска",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПоляПоиска","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дополнительные ограничения"}
},
{1,0},
{1,0},201.0000000000001,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДополнительныеОграничения",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{-1},
{-1},
{-1}
},"ДополнительныеОграничения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Таблица поиска"}
},
{1,0},
{1,0},40.00000000000005,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТаблицаПоиска",
{},6,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{-1},
{-1},
{-1}
},"ТаблицаПоиска","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле связки"}
},
{1,0},
{1,0},115,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолеСвязки",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{-1},
{-1},
{-1}
},"ПолеСвязки","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаВыбор",
{1,"НастройкиПоискаВыбор",
{1,1,
{"ru","Настройки поиска выбор"}
},
{1,1,
{"ru","Настройки поиска выбор"}
},
{1,1,
{"ru","Настройки поиска выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаПриВыводеСтроки",
{1,"НастройкиПоискаПриВыводеСтроки",
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{1,1,
{"ru","Настройки поиска при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,116,627,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,11,0,0},
{14,"НастройкиПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ba27f0b9-22a9-469f-9fa4-abb1522f346b,42,1,6,
{6,26406fae-b02e-4e78-b7e8-c74cdbf2c36e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаОтменитьПометкуВсехОбластейПоиска",
{1,"КоманднаяПанельНастройкиПоискаОтменитьПометкуВсехОбластейПоиска",
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{1,1,
{"ru","Отменить пометку всех областей поиска"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,0e20877d-b797-449c-9448-0a3abfdf75e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d18da045-c569-4730-84ca-3cb7f77099d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаНастройкаПостроителя",
{1,"КоманднаяПанельНастройкиПоискаНастройкаПостроителя",
{1,1,
{"ru","Настройка построителя"}
},
{1,1,
{"ru","Настройка построителя"}
},
{1,1,
{"ru","Настройка построителя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройка дополнительных параметров"}
},
{1,1,
{"ru","Настройка дополнительных параметров"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,700ac42f-53a2-4141-a7eb-4fc8f2ac433c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a786d815-795c-46fc-ada6-fb1fd1ab5379,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7551194b-1702-458f-9485-08c250101380,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиПоискаПометитьВсеОбластиПоиска",
{1,"КоманднаяПанельНастройкиПоискаПометитьВсеОбластиПоиска",
{1,1,
{"ru","Пометить все области поиска"}
},
{1,1,
{"ru","Пометить все области поиска"}
},
{1,1,
{"ru","Пометить все области поиска"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Пометить все области поиска"}
},
{1,1,
{"ru","Пометить все области поиска"}
},
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,7551194b-1702-458f-9485-08c250101380,
{8,"ПометитьВсеОбластиПоиска",0,1,
{1,1,
{"ru","Включить все"}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,32,1e2,0,0,1,0,0,0,0},26406fae-b02e-4e78-b7e8-c74cdbf2c36e,
{8,"ОтменитьПометкуВсехОбластейПоиска",0,1,
{1,1,
{"ru","Выключить все"}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,31,1e2,0,0,1,0,0,0,0},700ac42f-53a2-4141-a7eb-4fc8f2ac433c,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,25,1e2,0,0,1,0,0,0,0},a786d815-795c-46fc-ada6-fb1fd1ab5379,
{8,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,26,1e2,0,0,1,0,0,0,0},0e20877d-b797-449c-9448-0a3abfdf75e2,
{8,"Разделитель1",0,1,
{1,0},0,ba27f0b9-22a9-469f-9fa4-abb1522f346b,30,1e2,2,0,1,0,0,0,0},d18da045-c569-4730-84ca-3cb7f77099d3,
{8,"НастройкаПостроителя",0,1,
{1,1,
{"ru","Дополнительно..."}
},1,ba27f0b9-22a9-469f-9fa4-abb1522f346b,12,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,92,627,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,10,0,0},
{14,"КоманднаяПанельНастройкиПоиска",10,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вхождение"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,68,83,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,7,0,0},
{14,"НадписьПринципыОтбора",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"B",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Хотя бы в одну область поиска"}
},0},
{2,1,2,
{"B",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Во все области поиска"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,84,68,316,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,1,
{0,32,2},0,0,0,6,8,0,0},
{14,"ПолеВыбораТипОграничений",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,19,1},0,3,
{0,19,3},
{0,20,3},
{0,38,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница отображения результатов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаОтображенияРезультатов",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,0,0},
{2,197,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,0,210,627,407,1,
{0,
{2,28,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,13,0,0},
{14,"ПанельОтображенияРезультатов",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНайденныхСсылокВыбор",
{1,"СписокНайденныхСсылокВыбор",
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{1,1,
{"ru","Список найденных ссылок выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНайденныхСсылокПриВыводеСтроки",
{1,"СписокНайденныхСсылокПриВыводеСтроки",
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{1,1,
{"ru","Список найденных ссылок при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,45,627,197,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"СписокНайденныхСсылок",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Результаты поиска"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,627,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,0,1,0,0},
{14,"РамкаГруппыРезультатовПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,81722164-454e-4ea9-8144-2b787022133c,13,1,10,
{6,45fa3e49-d41b-4180-aa34-a614349d5177,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3307748-0e05-48ce-b8c7-1c49a2e69938,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокЗакрытьСписок",
{1,"КоманднаяПанельСписокНайденныхСсылокЗакрытьСписок",
{1,1,
{"ru","Закрыть список"}
},
{1,1,
{"ru","Закрыть список"}
},
{1,1,
{"ru","Закрыть список"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть дерево результатов поиска"}
},
{1,1,
{"ru","Свернуть дерево результатов поиска"}
},
{3,3,
{0,6d7f3f29-1f10-4b1a-be22-6eda80422081},"",1,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hQC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQ==}
},0}
},
{6,99d44455-9201-4924-942d-c1f9c805302d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aa0d02eb-042b-4a21-9df4-621b03d000a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,623b80c5-12da-4f9a-b842-b63393fbbe35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88937967-c259-4848-8c6b-c733ffd7290b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокДетальныйПоиск",
{1,"КоманднаяПанельСписокНайденныхСсылокДетальныйПоиск",
{1,1,
{"ru","Детальный поиск"}
},
{1,1,
{"ru","Детальный поиск"}
},
{1,1,
{"ru","Детальный поиск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Детальный поиск для одного элемента"}
},
{1,1,
{"ru","Детальный поиск для одного элемента"}
},
{3,3,
{0,0e1c5988-f657-43e6-86da-a7272a24df49},"",11,10,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////D7////////////////////
//////////////////////////////////////D7/wAAAPD7//D7////////////
//////////////////////////////////D7/wAAAAAAAAAAAPD7////////////
//////////////////////////////D7/wAAAAAAAAAAAAAAAAAAAPD7////////
//////////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7////
//////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7
//////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APD7////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0}
},
{6,2decc638-14eb-4dfb-a071-6bd1087b334a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8c64c15c-bd7a-4d27-b744-a7e042be9266,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокНайденныхСсылокРаскрытьСписок",
{1,"КоманднаяПанельСписокНайденныхСсылокРаскрытьСписок",
{1,1,
{"ru","Раскрыть список"}
},
{1,1,
{"ru","Раскрыть список"}
},
{1,1,
{"ru","Раскрыть список"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Раскрыть дерево результатов поиска"}
},
{1,1,
{"ru","Раскрыть дерево результатов поиска"}
},
{3,3,
{0,cf74a7df-69e2-43ae-8976-6056153b3fb3},"",2,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wkj/wkj/wgAAAAAAAADZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wkj/wkj/wkj/wkj/wgDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wrp+ALp+ALp+ALp+ALp+ALp+ALp+
ALp+ALp+AEj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAP///////////////////////////wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAALp+ALp+ALp+ALp+
ALp+ALp+AEj/wgAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wg==}
},0}
},
{6,c63dd036-96a0-4f37-8349-f110d2445793,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8cac5742-45e6-445f-9826-d0439633e68b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,8c64c15c-bd7a-4d27-b744-a7e042be9266,
{8,"РаскрытьСписок",0,1,
{1,1,
{"ru","Раскрыть"}
},1,81722164-454e-4ea9-8144-2b787022133c,9,1e2,0,0,1,0,0,0,0},d3307748-0e05-48ce-b8c7-1c49a2e69938,
{8,"ЗакрытьСписок",0,1,
{1,1,
{"ru","Свернуть"}
},1,81722164-454e-4ea9-8144-2b787022133c,11,1e2,0,0,1,0,0,0,0},623b80c5-12da-4f9a-b842-b63393fbbe35,
{8,"Разделитель2",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,13,1e2,2,0,1,0,0,0,0},88937967-c259-4848-8c6b-c733ffd7290b,
{8,"ДетальныйПоиск",0,1,
{1,1,
{"ru","Показать детально"}
},1,81722164-454e-4ea9-8144-2b787022133c,12,1e2,0,0,1,0,0,0,0},45fa3e49-d41b-4180-aa34-a614349d5177,
{8,"Разделитель",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,10,1e2,2,0,1,0,0,0,0},8cac5742-45e6-445f-9826-d0439633e68b,
{8,"Действие2",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,81722164-454e-4ea9-8144-2b787022133c,4,1e2,0,0,1,0,0,0,0},2decc638-14eb-4dfb-a071-6bd1087b334a,
{8,"Действие3",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,81722164-454e-4ea9-8144-2b787022133c,5,1e2,0,0,1,0,0,0,0},c63dd036-96a0-4f37-8349-f110d2445793,
{8,"Разделитель1",0,1,
{1,0},0,81722164-454e-4ea9-8144-2b787022133c,6,1e2,2,0,1,0,0,0,0},aa0d02eb-042b-4a21-9df4-621b03d000a9,
{8,"Действие4",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,81722164-454e-4ea9-8144-2b787022133c,7,1e2,0,0,1,0,0,0,0},99d44455-9201-4924-942d-c1f9c805302d,
{8,"Действие5",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,81722164-454e-4ea9-8144-2b787022133c,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,19,627,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельСписокНайденныхСсылок",19,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,0,205,627,210,1,
{0,
{2,28,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,210},
{2,0,1,-197}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},2,
{0,18,0},
{0,28,0},0,0,0,0,0,8,12,0,0},
{14,"РазделительНастроекПоискаИРезультатов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип объектов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,76,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,9,1,0,0},
{14,"НадписьТипОбъектовПоиска",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,31,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектовПоискаОбработкаВыбора",
{1,"ТипОбъектовПоискаОбработкаВыбора",
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{1,1,
{"ru","Тип объектов поиска обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,84,0,316,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,10,2,0,0},
{14,"ТипОбъектовПоиска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,32,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Детальное отображение результатов"}
},1,0,1},1,0,0},
{0}
},
{8,321,68,533,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,5},
{2,-1,6,0}
},
{0,
{2,32,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,11,9,0,0},
{14,"УказыватьОбластиНахожденияСсылок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Найти"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоискНажатие",
{1,"ПоискНажатие",
{1,1,
{"ru","Поиск нажатие"}
},
{1,1,
{"ru","Поиск нажатие"}
},
{1,1,
{"ru","Поиск нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,547,24,627,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-80},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,12,5,1,0},
{14,"Найти",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,47d26e82-8ae1-4690-b5ec-01e0dc708901,7,1,4,
{6,97353394-7938-4e43-8ff9-61da0a0ad311,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяКоманднаяЗагрузитьнастройку",
{1,"ОсновнаяКоманднаяЗагрузитьнастройку",
{1,1,
{"ru","Основная командная загрузитьнастройку"}
},
{1,1,
{"ru","Основная командная загрузитьнастройку"}
},
{1,1,
{"ru","Основная командная загрузитьнастройку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить настройку поиска"}
},
{1,1,
{"ru","Загрузить настройку поиска"}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},
{6,faa7b039-8365-48a6-8cc1-d52b015a5e35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,698f8107-ef38-4359-9198-ffebead4b6b4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d294bf72-df98-41e5-a705-24206de4fd50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяКоманднаяПанельСохранениеНастроекПользователя",
{1,"ОсновнаяКоманднаяПанельСохранениеНастроекПользователя",
{1,1,
{"ru","Основная командная панель сохранение настроек пользователя"}
},
{1,1,
{"ru","Основная командная панель сохранение настроек пользователя"}
},
{1,1,
{"ru","Основная командная панель сохранение настроек пользователя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройки поиска"}
},
{1,1,
{"ru","Сохранить настройки поиска"}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,97353394-7938-4e43-8ff9-61da0a0ad311,
{8,"ЗагрузитьНастройку",0,1,
{1,1,
{"ru","Загрузить настройку поиска"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,7,1e2,0,0,1,0,0,0,0},faa7b039-8365-48a6-8cc1-d52b015a5e35,
{8,"Разделитель",0,1,
{1,0},0,47d26e82-8ae1-4690-b5ec-01e0dc708901,4,1e2,2,0,1,0,0,0,0},d294bf72-df98-41e5-a705-24206de4fd50,
{8,"СохранениеНастроекПользователя",0,5,
{1,1,
{"ru","Сохранить настройки поиска"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,2,1e2,0,0,1,0,0,0,0},698f8107-ef38-4359-9198-ffebead4b6b4,
{8,"Действие",0,1,
{1,1,
{"ru","Справка"}
},1,47d26e82-8ae1-4690-b5ec-01e0dc708901,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,639,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяКоманднаяПанель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,45,0},0,1,
{0,45,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,639,1,1,3,0,0,0,0},
{2,25,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,0,448,639,473,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"ГруппаНижнейПанелиКоманд",4294967295,0,0,0},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,552a75ed-76d4-4cca-b669-9924f32069c1,3,1,3,
{6,99479663-008a-4be6-ad15-5632341b9af4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,450329ef-28a3-4a16-a6d9-9d0d2afbd50a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОК",
{1,"КоманднаяПанель1ОК",
{1,1,
{"ru","Командная панель1 ОК"}
},
{1,1,
{"ru","Командная панель1 ОК"}
},
{1,1,
{"ru","Командная панель1 ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,173a375d-d279-45a2-8e64-632645a10b95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Отмена",
{1,"КоманднаяПанель1Отмена",
{1,1,
{"ru","Командная панель1 отмена"}
},
{1,1,
{"ru","Командная панель1 отмена"}
},
{1,1,
{"ru","Командная панель1 отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,450329ef-28a3-4a16-a6d9-9d0d2afbd50a,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,552a75ed-76d4-4cca-b669-9924f32069c1,2,1e2,0,0,1,0,0,0,0},99479663-008a-4be6-ad15-5632341b9af4,
{8,"Разделитель",0,1,
{1,0},0,552a75ed-76d4-4cca-b669-9924f32069c1,3,1e2,2,0,1,0,0,0,0},173a375d-d279-45a2-8e64-632645a10b95,
{8,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,552a75ed-76d4-4cca-b669-9924f32069c1,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,071b71dc-9e67-4ba7-b64e-05a57035aa76,2}
},
{8,0,0,639,25,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,45,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,0,1,0,1},
{14,"КоманднаяПанельНижняя",0,0,0,0},
{0}
}
}
}
}
},639,473,1,0,1,4,4,1203},
{
{0},28,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8ce8df7b-c299-4b19-b410-f2db2f061ca9}
}
},
{
{14},0,0,1,"ДеревоПоискаДляОбъектовТекущегоТипа",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{15},0,0,1,"ТипОбъектовПоиска",
{"Pattern"}
},
{
{16},0,0,1,"ВизуальноеОтображениеРезультатовПоиска",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"СписокНайденныхСсылок",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,0,1,"ДеревоПоискаДляОбъектов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{2},1,0,1,"ИнформацияДляПоиска",
{"Pattern",
{"S",100,1}
}
},
{
{24},0,0,1,"СписокСсылок",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{25},0,0,1,"ДополнительныеОтборы",
{"Pattern"}
},
{
{27},0,0,1,"НеИспользуемыеПараметрыОтбора",
{"Pattern"}
}
},
{6,
{6,
{1,
{2}
}
},
{10,
{1,
{5}
}
},
{17,
{2,
{0},
{0,700377fd-604d-4594-9e3c-1c4f6cfbcd1e}
}
},
{19,
{1,
{10}
}
},
{31,
{1,
{15}
}
},
{32,
{2,
{0},
{0,24f1e89f-25be-4dd0-ba57-c2628bf3ec0d}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,10,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,38,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}