{27,
{16,
{
{1,1,
{"ru","Пользователь"}
},22,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,10,1},2,
{0,9,2},
{0,10,2},4,
{0,2,3},
{0,4,3},
{0,9,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,509,1,1,3,0,0,8,0},
{2,206,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,93,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",50,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,509,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,93,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,509,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,920cce68-ee0b-4ccf-9323-d53672ee0c5c,144,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,517,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,2fe0fe1a-7032-4f13-86ca-1bf59e132569,5,1,5,
{6,2159245d-f477-4dc4-99c8-38366d0ce57a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1fa6651a-1576-4b53-a492-54e7db8e79df,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,caec5e1e-9895-4678-823a-46da1a5f2229,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bfc15f91-7885-4022-9dfc-2831ce5145a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5aa46312-a937-4ce6-919b-52d17a0d2bb3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5aa46312-a937-4ce6-919b-52d17a0d2bb3,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,2fe0fe1a-7032-4f13-86ca-1bf59e132569,1,1e2,0,1,1,0,0,0,0},bfc15f91-7885-4022-9dfc-2831ce5145a4,
{8,"Разделитель",0,1,
{1,0},0,2fe0fe1a-7032-4f13-86ca-1bf59e132569,2,1e2,2,1,1,0,0,0,0},1fa6651a-1576-4b53-a492-54e7db8e79df,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,2fe0fe1a-7032-4f13-86ca-1bf59e132569,3,1e2,0,1,1,0,0,0,0},caec5e1e-9895-4678-823a-46da1a5f2229,
{8,"Разделитель1",0,1,
{1,0},0,2fe0fe1a-7032-4f13-86ca-1bf59e132569,4,1e2,2,1,1,0,0,0,0},2159245d-f477-4dc4-99c8-38366d0ce57a,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,2fe0fe1a-7032-4f13-86ca-1bf59e132569,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,952eeac9-fe41-48ea-8429-306a277b781e,1}
},
{8,0,214,517,239,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выгружать правила обмена при открытии формы настройки"}
}
},4,
{1,1,
{"ru","Выгружать правила обмена при открытии формы настройки"}
},1,0,1},1,0,0},
{0}
},
{8,8,81,340,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,332},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,6,6,0,0},
{14,"ВыгружатьПравилаОбменаПриОткрытииФормыНастройки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не использовать форму мастера настройки для ПКО"}
}
},4,
{1,1,
{"ru","Не использовать мастер настройки для ПКО"}
},1,0,1},1,0,0},
{0}
},
{8,8,101,258,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,7,7,0,0},
{14,"НеИспользоватьМастерНастроекДляПКО",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При сохранении правил не проверять наличие полей поиска"}
}
},4,
{1,1,
{"ru","При сохранении правил не проверять наличие полей поиска"}
},1,0,1},1,0,0},
{0}
},
{8,8,120,334,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,326},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,8,8,0,0},
{14,"НеПроверятьНаличиеПолейПоискаВПравилахОбменаПриСохранении",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Для отладки обработчиков правил обмена"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,149,509,206,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,501},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,9,0,0},
{14,"ВыгружатьОбработчики",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,21,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выгружать только используемые обработчики"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,13,165,503,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,490},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,10,10,0,0},
{14,"ТолькоИспользуемые",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,22,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выгружать все используемые обработчики и заготовки для неиспользуемых обработчиков"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,13,184,503,199,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,490},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,11,11,0,0},
{14,"Все",4294967295,0,0,0},
{0}
}
}
},517,239,1,0,1,4,4,31},
{
{0},17,
{1,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",4781b351-ae29-41b8-baeb-faebc6b30be8}
}
}
},
{6,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{11,
{2,
{0},
{0,7995fe95-4746-4b68-a715-be31ae5f59c6}
}
},
{12,
{2,
{0},
{0,f605b276-ada2-4383-ba1e-109f4cb08506}
}
},
{13,
{2,
{0},
{0,15e37bd7-3be6-4ed4-870a-d355f7675384}
}
},
{21,
{2,
{0},
{0,19d5c01f-c3e2-4de2-8a0e-cb43806d9d5b}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}